// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "gitlab.com/ginfra/gservices/service_giuser/api/service/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Initialize a data source.
	// (POST /giuser/ginfra/datasource/init)
	GiControlDatasourceInit(ctx echo.Context) error
	// Reset the service/server.
	// (POST /giuser/ginfra/manage/reset)
	GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error
	// Stop the service/server.
	// (POST /giuser/ginfra/manage/stop)
	GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error
	// Get specifics for this service
	// (GET /giuser/ginfra/specifics)
	GiGetSpecifics(ctx echo.Context) error

	// (GET /giuser/v1/user/{username})
	GetGiuserV1UserUsername(ctx echo.Context, username Giusername) error

	// (GET /giuser/v2/user/{username})
	GetGiuserV2UserUsername(ctx echo.Context, username Giusername) error

	// (GET /giuser/v2/user/{username}/coins/use/{numbercoins})
	GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx echo.Context, username Giusername, numbercoins int) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GiControlDatasourceInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlDatasourceInit(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlDatasourceInit(ctx)
	return err
}

// GiControlManageReset converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageReset(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageResetParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageReset(ctx, params)
	return err
}

// GiControlManageStop converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageStop(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageStopParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageStop(ctx, params)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// GetGiuserV1UserUsername converts echo context to params.
func (w *ServerInterfaceWrapper) GetGiuserV1UserUsername(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "username" -------------
	var username Giusername

	err = runtime.BindStyledParameterWithOptions("simple", "username", ctx.Param("username"), &username, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter username: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetGiuserV1UserUsername(ctx, username)
	return err
}

// GetGiuserV2UserUsername converts echo context to params.
func (w *ServerInterfaceWrapper) GetGiuserV2UserUsername(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "username" -------------
	var username Giusername

	err = runtime.BindStyledParameterWithOptions("simple", "username", ctx.Param("username"), &username, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter username: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetGiuserV2UserUsername(ctx, username)
	return err
}

// GetGiuserV2UserUsernameCoinsUseNumbercoins converts echo context to params.
func (w *ServerInterfaceWrapper) GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "username" -------------
	var username Giusername

	err = runtime.BindStyledParameterWithOptions("simple", "username", ctx.Param("username"), &username, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter username: %s", err))
	}

	// ------------- Path parameter "numbercoins" -------------
	var numbercoins int

	err = runtime.BindStyledParameterWithOptions("simple", "numbercoins", ctx.Param("numbercoins"), &numbercoins, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter numbercoins: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx, username, numbercoins)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/giuser/ginfra/datasource/init", wrapper.GiControlDatasourceInit)
	router.POST(baseURL+"/giuser/ginfra/manage/reset", wrapper.GiControlManageReset)
	router.POST(baseURL+"/giuser/ginfra/manage/stop", wrapper.GiControlManageStop)
	router.GET(baseURL+"/giuser/ginfra/specifics", wrapper.GiGetSpecifics)
	router.GET(baseURL+"/giuser/v1/user/:username", wrapper.GetGiuserV1UserUsername)
	router.GET(baseURL+"/giuser/v2/user/:username", wrapper.GetGiuserV2UserUsername)
	router.GET(baseURL+"/giuser/v2/user/:username/coins/use/:numbercoins", wrapper.GetGiuserV2UserUsernameCoinsUseNumbercoins)

}

type GiControlDatasourceInitRequestObject struct {
	Body *GiControlDatasourceInitJSONRequestBody
}

type GiControlDatasourceInitResponseObject interface {
	VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error
}

type GiControlDatasourceInit200JSONResponse ControlDatasourceInitResponse

func (response GiControlDatasourceInit200JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit400JSONResponse ErrorResponse

func (response GiControlDatasourceInit400JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit401Response struct {
}

func (response GiControlDatasourceInit401Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlDatasourceInit404Response struct {
}

func (response GiControlDatasourceInit404Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlDatasourceInit500JSONResponse ErrorResponse

func (response GiControlDatasourceInit500JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageResetRequestObject struct {
	Params GiControlManageResetParams
}

type GiControlManageResetResponseObject interface {
	VisitGiControlManageResetResponse(w http.ResponseWriter) error
}

type GiControlManageReset200JSONResponse ControlActionResponse

func (response GiControlManageReset200JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset400JSONResponse ErrorResponse

func (response GiControlManageReset400JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset401Response struct {
}

func (response GiControlManageReset401Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageReset404Response struct {
}

func (response GiControlManageReset404Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageReset500JSONResponse ErrorResponse

func (response GiControlManageReset500JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStopRequestObject struct {
	Params GiControlManageStopParams
}

type GiControlManageStopResponseObject interface {
	VisitGiControlManageStopResponse(w http.ResponseWriter) error
}

type GiControlManageStop200JSONResponse ControlActionResponse

func (response GiControlManageStop200JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop400JSONResponse ErrorResponse

func (response GiControlManageStop400JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop401Response struct {
}

func (response GiControlManageStop401Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageStop404Response struct {
}

func (response GiControlManageStop404Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageStop500JSONResponse ErrorResponse

func (response GiControlManageStop500JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GetGiuserV1UserUsernameRequestObject struct {
	Username Giusername `json:"username"`
}

type GetGiuserV1UserUsernameResponseObject interface {
	VisitGetGiuserV1UserUsernameResponse(w http.ResponseWriter) error
}

type GetGiuserV1UserUsername200JSONResponse Userinfov1

func (response GetGiuserV1UserUsername200JSONResponse) VisitGetGiuserV1UserUsernameResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetGiuserV1UserUsername404Response struct {
}

func (response GetGiuserV1UserUsername404Response) VisitGetGiuserV1UserUsernameResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GetGiuserV2UserUsernameRequestObject struct {
	Username Giusername `json:"username"`
}

type GetGiuserV2UserUsernameResponseObject interface {
	VisitGetGiuserV2UserUsernameResponse(w http.ResponseWriter) error
}

type GetGiuserV2UserUsername200JSONResponse Userinfov2

func (response GetGiuserV2UserUsername200JSONResponse) VisitGetGiuserV2UserUsernameResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetGiuserV2UserUsername404Response struct {
}

func (response GetGiuserV2UserUsername404Response) VisitGetGiuserV2UserUsernameResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GetGiuserV2UserUsernameCoinsUseNumbercoinsRequestObject struct {
	Username    Giusername `json:"username"`
	Numbercoins int        `json:"numbercoins"`
}

type GetGiuserV2UserUsernameCoinsUseNumbercoinsResponseObject interface {
	VisitGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(w http.ResponseWriter) error
}

type GetGiuserV2UserUsernameCoinsUseNumbercoins200JSONResponse Coinreceipt

func (response GetGiuserV2UserUsernameCoinsUseNumbercoins200JSONResponse) VisitGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetGiuserV2UserUsernameCoinsUseNumbercoins406Response struct {
}

func (response GetGiuserV2UserUsernameCoinsUseNumbercoins406Response) VisitGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(w http.ResponseWriter) error {
	w.WriteHeader(406)
	return nil
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Initialize a data source.
	// (POST /giuser/ginfra/datasource/init)
	GiControlDatasourceInit(ctx context.Context, request GiControlDatasourceInitRequestObject) (GiControlDatasourceInitResponseObject, error)
	// Reset the service/server.
	// (POST /giuser/ginfra/manage/reset)
	GiControlManageReset(ctx context.Context, request GiControlManageResetRequestObject) (GiControlManageResetResponseObject, error)
	// Stop the service/server.
	// (POST /giuser/ginfra/manage/stop)
	GiControlManageStop(ctx context.Context, request GiControlManageStopRequestObject) (GiControlManageStopResponseObject, error)
	// Get specifics for this service
	// (GET /giuser/ginfra/specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)

	// (GET /giuser/v1/user/{username})
	GetGiuserV1UserUsername(ctx context.Context, request GetGiuserV1UserUsernameRequestObject) (GetGiuserV1UserUsernameResponseObject, error)

	// (GET /giuser/v2/user/{username})
	GetGiuserV2UserUsername(ctx context.Context, request GetGiuserV2UserUsernameRequestObject) (GetGiuserV2UserUsernameResponseObject, error)

	// (GET /giuser/v2/user/{username}/coins/use/{numbercoins})
	GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx context.Context, request GetGiuserV2UserUsernameCoinsUseNumbercoinsRequestObject) (GetGiuserV2UserUsernameCoinsUseNumbercoinsResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GiControlDatasourceInit operation middleware
func (sh *strictHandler) GiControlDatasourceInit(ctx echo.Context) error {
	var request GiControlDatasourceInitRequestObject

	var body GiControlDatasourceInitJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlDatasourceInit(ctx.Request().Context(), request.(GiControlDatasourceInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlDatasourceInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlDatasourceInitResponseObject); ok {
		return validResponse.VisitGiControlDatasourceInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageReset operation middleware
func (sh *strictHandler) GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error {
	var request GiControlManageResetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageReset(ctx.Request().Context(), request.(GiControlManageResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageResetResponseObject); ok {
		return validResponse.VisitGiControlManageResetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageStop operation middleware
func (sh *strictHandler) GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error {
	var request GiControlManageStopRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageStop(ctx.Request().Context(), request.(GiControlManageStopRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageStop")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageStopResponseObject); ok {
		return validResponse.VisitGiControlManageStopResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetGiuserV1UserUsername operation middleware
func (sh *strictHandler) GetGiuserV1UserUsername(ctx echo.Context, username Giusername) error {
	var request GetGiuserV1UserUsernameRequestObject

	request.Username = username

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetGiuserV1UserUsername(ctx.Request().Context(), request.(GetGiuserV1UserUsernameRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetGiuserV1UserUsername")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetGiuserV1UserUsernameResponseObject); ok {
		return validResponse.VisitGetGiuserV1UserUsernameResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetGiuserV2UserUsername operation middleware
func (sh *strictHandler) GetGiuserV2UserUsername(ctx echo.Context, username Giusername) error {
	var request GetGiuserV2UserUsernameRequestObject

	request.Username = username

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetGiuserV2UserUsername(ctx.Request().Context(), request.(GetGiuserV2UserUsernameRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetGiuserV2UserUsername")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetGiuserV2UserUsernameResponseObject); ok {
		return validResponse.VisitGetGiuserV2UserUsernameResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GetGiuserV2UserUsernameCoinsUseNumbercoins operation middleware
func (sh *strictHandler) GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx echo.Context, username Giusername, numbercoins int) error {
	var request GetGiuserV2UserUsernameCoinsUseNumbercoinsRequestObject

	request.Username = username
	request.Numbercoins = numbercoins

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx.Request().Context(), request.(GetGiuserV2UserUsernameCoinsUseNumbercoinsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetGiuserV2UserUsernameCoinsUseNumbercoins")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GetGiuserV2UserUsernameCoinsUseNumbercoinsResponseObject); ok {
		return validResponse.VisitGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xYfW/bthP+KiybH35WYluyHbuJhsJNuy0IsHZD0+yPha7BSmeZnUWqJJW+pN5nH46S",
	"YzuSEwNt2qLrP3HEl7vj3fM8fLmkkUozJUFaQ8NLaqIppNz9+0RJq9XsKLJCyedgMiUNYEemVQbaCnDD",
	"pLJFK7cWtKQhfdk4560PR62/Rns7Hm1S+z4DGlJjtZAJnc+vWtSr1xBZOm8ufP3MLTcq1xGcSGGfw5sc",
	"jK1xydNNLjvd3n5/8ODgMNjoXMObXGiIaXheWBptH9CmJGTcmLdKx7dGxVibsUeM7TB2n7F7jL1kbJex",
	"BmNefcBNmintcpDydyLNUxoO+v1ev0lTIYvvThBcTRPSQgIa5+Va1IUzwj9B63Cv3RrtemFjGDLmM+Y3",
	"GsOwMXyIP+WIVnv8z70dlgdBd/D/hre71/zpYTj6+L/zoHV41Pp1dNmde7ue12Cs5z3yhjiZsfOyN2yP",
	"LrvNOWOjjzdbrBpkrN8YhmFhL3YNA2+IfvwtAnzEmF9n88AbfkQTw8bwHmO+9wmmOgGGg4kbbmllWGum",
	"g0kL73+Sja433PFFHW5yA/oGpmzFjysbzSXES0QWAKvjzi9aK72ZK7HgiVTGish9VuJOwRieQE1fnXKc",
	"ZhCJySZbPLdTq/4G6RyDibTIUM5oSI+IVLL1+1FupwSHKS0+cOwjbkLbLXmRtcY5Zszbq8tzpITUEIHI",
	"aqQKO81YQ8qFxPHI4wVva1lbWhpPuZlWKredwFVylIgNWFhAoapT41rrTfquNePGtlIVi4lAjHQGB4e9",
	"Qb8TBL0HQYk6ISfqolNNxkRoY7cS7/EmMUTvn2ZhNRU7GiY0pPf95Sbolzugv5K02qReLbS7oeq31/o7",
	"ygc2YTaqPDsFfQGaRMWGSgzoCxEB0msmIigVogiAPj15QX4rW1FfZjSkU2szE/q+ykAWW3Fb6cQvJxv/",
	"6ckLXIYVduYW5tyNS3fj0h1t0gvQpoio0w4KJKvExVv4catCJzwTNKS9dtDuFRowdaUsE+AnQk409+Or",
	"k4EvpCiYr4rDyvr6TywRhuQZsYrYKRCRZjNIQdpCbJQkU/UWO3MDxE6FwdQgmFz/SUxDeixqjyO00Gow",
	"9rGK3xe4kxakC4Jn2UxEzob/2ii5PNzdVugbz2Ku0NcWKIV1K8OUkLJEdHUfsToHJ23FluDS2Q2Cu464",
	"3IBqQj7NowiMQdzsf8Y41je+Gr+PeUz0IpPou1PFyzNlr/YjiIth+9Vhf3BtRZTP+JJaUtkluiAmE6Ud",
	"oEjBiTba6n/J5Z5I1CM+cwMdv0yeply/L1Ej+Ex8AMLXkYPjrpEt5ZIn4Gsw8IWY9tR5fO4coghonoIF",
	"bWh4XidwIgJXNMIdsIojBElAonGIydspSBdTqUcYqIZEGAsaYsJlTIzl2kKMMQk0OwUeg6bNhTaiedrc",
	"sjTLc898Prp75l27I/5gXFlm/1tkngP1KhiXUW5knrEq+5LEO0V/P3j3g3ffwU6HWN6Wbmb1NptADdeO",
	"wZLlqCqNjsGernTfGQKXTm5G3TdThrXEVZR6rRgXHd/9Xi5uPPOVclxLONhjN+nPzpkBfbb6XrKmXU5b",
	"8DKxVJaVx5X1s/K2arN2JbtLuVm51NdkHRdNJiqX8eYHgv2Dg273wf4mjqMUFBbm87VKdOsqUWUE0guH",
	"EIxSp8W+U9QYSCIuQLpuFPlbytj9L5Sx+9XL6LsnEmz1L2WevgLtGmrKe2aAuL7PUM8naOfMwLOlx69Q",
	"4matD7kW02Y3y2f/6pPSnaJn9Z2zBj4ut1iVLeEzqIcPSJUn06LibQej+fzfAAAA//8Q2kRzpRoAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
