// Package client provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package client

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/oapi-codegen/runtime"
	. "gitlab.com/ginfra/gservices/service_giuser/api/service/models"
)

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GiControlDatasourceInitWithBody request with any body
	GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageReset request
	GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageStop request
	GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiGetSpecifics request
	GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetGiuserV1UserUsername request
	GetGiuserV1UserUsername(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetGiuserV2UserUsername request
	GetGiuserV2UserUsername(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetGiuserV2UserUsernameCoinsUseNumbercoins request
	GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx context.Context, username Giusername, numbercoins int, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageResetRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageStopRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiGetSpecificsRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetGiuserV1UserUsername(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetGiuserV1UserUsernameRequest(c.Server, username)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetGiuserV2UserUsername(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetGiuserV2UserUsernameRequest(c.Server, username)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx context.Context, username Giusername, numbercoins int, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetGiuserV2UserUsernameCoinsUseNumbercoinsRequest(c.Server, username, numbercoins)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGiControlDatasourceInitRequest calls the generic GiControlDatasourceInit builder with application/json body
func NewGiControlDatasourceInitRequest(server string, body GiControlDatasourceInitJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiControlDatasourceInitRequestWithBody(server, "application/json", bodyReader)
}

// NewGiControlDatasourceInitRequestWithBody generates requests for GiControlDatasourceInit with any type of body
func NewGiControlDatasourceInitRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/ginfra/datasource/init")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewGiControlManageResetRequest generates requests for GiControlManageReset
func NewGiControlManageResetRequest(server string, params *GiControlManageResetParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/ginfra/manage/reset")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiControlManageStopRequest generates requests for GiControlManageStop
func NewGiControlManageStopRequest(server string, params *GiControlManageStopParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/ginfra/manage/stop")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiGetSpecificsRequest generates requests for GiGetSpecifics
func NewGiGetSpecificsRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/ginfra/specifics")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetGiuserV1UserUsernameRequest generates requests for GetGiuserV1UserUsername
func NewGetGiuserV1UserUsernameRequest(server string, username Giusername) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "username", runtime.ParamLocationPath, username)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/v1/user/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetGiuserV2UserUsernameRequest generates requests for GetGiuserV2UserUsername
func NewGetGiuserV2UserUsernameRequest(server string, username Giusername) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "username", runtime.ParamLocationPath, username)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/v2/user/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetGiuserV2UserUsernameCoinsUseNumbercoinsRequest generates requests for GetGiuserV2UserUsernameCoinsUseNumbercoins
func NewGetGiuserV2UserUsernameCoinsUseNumbercoinsRequest(server string, username Giusername, numbercoins int) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "username", runtime.ParamLocationPath, username)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "numbercoins", runtime.ParamLocationPath, numbercoins)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/giuser/v2/user/%s/coins/use/%s", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GiControlDatasourceInitWithBodyWithResponse request with any body
	GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	// GiControlManageResetWithResponse request
	GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error)

	// GiControlManageStopWithResponse request
	GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error)

	// GiGetSpecificsWithResponse request
	GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error)

	// GetGiuserV1UserUsernameWithResponse request
	GetGiuserV1UserUsernameWithResponse(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*GetGiuserV1UserUsernameResponse, error)

	// GetGiuserV2UserUsernameWithResponse request
	GetGiuserV2UserUsernameWithResponse(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*GetGiuserV2UserUsernameResponse, error)

	// GetGiuserV2UserUsernameCoinsUseNumbercoinsWithResponse request
	GetGiuserV2UserUsernameCoinsUseNumbercoinsWithResponse(ctx context.Context, username Giusername, numbercoins int, reqEditors ...RequestEditorFn) (*GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse, error)
}

type GiControlDatasourceInitResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlDatasourceInitResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlDatasourceInitResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlDatasourceInitResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageResetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageResetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageResetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageStopResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageStopResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageStopResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiGetSpecificsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Specifics
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiGetSpecificsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiGetSpecificsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetGiuserV1UserUsernameResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Userinfov1
}

// Status returns HTTPResponse.Status
func (r GetGiuserV1UserUsernameResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetGiuserV1UserUsernameResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetGiuserV2UserUsernameResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Userinfov2
}

// Status returns HTTPResponse.Status
func (r GetGiuserV2UserUsernameResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetGiuserV2UserUsernameResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Coinreceipt
}

// Status returns HTTPResponse.Status
func (r GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GiControlDatasourceInitWithBodyWithResponse request with arbitrary body returning *GiControlDatasourceInitResponse
func (c *ClientWithResponses) GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInitWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

func (c *ClientWithResponses) GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInit(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

// GiControlManageResetWithResponse request returning *GiControlManageResetResponse
func (c *ClientWithResponses) GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error) {
	rsp, err := c.GiControlManageReset(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageResetResponse(rsp)
}

// GiControlManageStopWithResponse request returning *GiControlManageStopResponse
func (c *ClientWithResponses) GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error) {
	rsp, err := c.GiControlManageStop(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageStopResponse(rsp)
}

// GiGetSpecificsWithResponse request returning *GiGetSpecificsResponse
func (c *ClientWithResponses) GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error) {
	rsp, err := c.GiGetSpecifics(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiGetSpecificsResponse(rsp)
}

// GetGiuserV1UserUsernameWithResponse request returning *GetGiuserV1UserUsernameResponse
func (c *ClientWithResponses) GetGiuserV1UserUsernameWithResponse(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*GetGiuserV1UserUsernameResponse, error) {
	rsp, err := c.GetGiuserV1UserUsername(ctx, username, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetGiuserV1UserUsernameResponse(rsp)
}

// GetGiuserV2UserUsernameWithResponse request returning *GetGiuserV2UserUsernameResponse
func (c *ClientWithResponses) GetGiuserV2UserUsernameWithResponse(ctx context.Context, username Giusername, reqEditors ...RequestEditorFn) (*GetGiuserV2UserUsernameResponse, error) {
	rsp, err := c.GetGiuserV2UserUsername(ctx, username, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetGiuserV2UserUsernameResponse(rsp)
}

// GetGiuserV2UserUsernameCoinsUseNumbercoinsWithResponse request returning *GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse
func (c *ClientWithResponses) GetGiuserV2UserUsernameCoinsUseNumbercoinsWithResponse(ctx context.Context, username Giusername, numbercoins int, reqEditors ...RequestEditorFn) (*GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse, error) {
	rsp, err := c.GetGiuserV2UserUsernameCoinsUseNumbercoins(ctx, username, numbercoins, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(rsp)
}

// ParseGiControlDatasourceInitResponse parses an HTTP response from a GiControlDatasourceInitWithResponse call
func ParseGiControlDatasourceInitResponse(rsp *http.Response) (*GiControlDatasourceInitResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlDatasourceInitResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlDatasourceInitResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageResetResponse parses an HTTP response from a GiControlManageResetWithResponse call
func ParseGiControlManageResetResponse(rsp *http.Response) (*GiControlManageResetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageResetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageStopResponse parses an HTTP response from a GiControlManageStopWithResponse call
func ParseGiControlManageStopResponse(rsp *http.Response) (*GiControlManageStopResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageStopResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiGetSpecificsResponse parses an HTTP response from a GiGetSpecificsWithResponse call
func ParseGiGetSpecificsResponse(rsp *http.Response) (*GiGetSpecificsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiGetSpecificsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Specifics
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetGiuserV1UserUsernameResponse parses an HTTP response from a GetGiuserV1UserUsernameWithResponse call
func ParseGetGiuserV1UserUsernameResponse(rsp *http.Response) (*GetGiuserV1UserUsernameResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetGiuserV1UserUsernameResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Userinfov1
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseGetGiuserV2UserUsernameResponse parses an HTTP response from a GetGiuserV2UserUsernameWithResponse call
func ParseGetGiuserV2UserUsernameResponse(rsp *http.Response) (*GetGiuserV2UserUsernameResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetGiuserV2UserUsernameResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Userinfov2
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParseGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse parses an HTTP response from a GetGiuserV2UserUsernameCoinsUseNumbercoinsWithResponse call
func ParseGetGiuserV2UserUsernameCoinsUseNumbercoinsResponse(rsp *http.Response) (*GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetGiuserV2UserUsernameCoinsUseNumbercoinsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Coinreceipt
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xYfW/bthP+KiybH35WYluyHbuJhsJNuy0IsHZD0+yPha7BSmeZnUWqJJW+pN5nH46S",
	"YzuSEwNt2qLrP3HEl7vj3fM8fLmkkUozJUFaQ8NLaqIppNz9+0RJq9XsKLJCyedgMiUNYEemVQbaCnDD",
	"pLJFK7cWtKQhfdk4560PR62/Rns7Hm1S+z4DGlJjtZAJnc+vWtSr1xBZOm8ufP3MLTcq1xGcSGGfw5sc",
	"jK1xydNNLjvd3n5/8ODgMNjoXMObXGiIaXheWBptH9CmJGTcmLdKx7dGxVibsUeM7TB2n7F7jL1kbJex",
	"BmNefcBNmintcpDydyLNUxoO+v1ev0lTIYvvThBcTRPSQgIa5+Va1IUzwj9B63Cv3RrtemFjGDLmM+Y3",
	"GsOwMXyIP+WIVnv8z70dlgdBd/D/hre71/zpYTj6+L/zoHV41Pp1dNmde7ue12Cs5z3yhjiZsfOyN2yP",
	"LrvNOWOjjzdbrBpkrN8YhmFhL3YNA2+IfvwtAnzEmF9n88AbfkQTw8bwHmO+9wmmOgGGg4kbbmllWGum",
	"g0kL73+Sja433PFFHW5yA/oGpmzFjysbzSXES0QWAKvjzi9aK72ZK7HgiVTGish9VuJOwRieQE1fnXKc",
	"ZhCJySZbPLdTq/4G6RyDibTIUM5oSI+IVLL1+1FupwSHKS0+cOwjbkLbLXmRtcY5Zszbq8tzpITUEIHI",
	"aqQKO81YQ8qFxPHI4wVva1lbWhpPuZlWKredwFVylIgNWFhAoapT41rrTfquNePGtlIVi4lAjHQGB4e9",
	"Qb8TBL0HQYk6ISfqolNNxkRoY7cS7/EmMUTvn2ZhNRU7GiY0pPf95Sbolzugv5K02qReLbS7oeq31/o7",
	"ygc2YTaqPDsFfQGaRMWGSgzoCxEB0msmIigVogiAPj15QX4rW1FfZjSkU2szE/q+ykAWW3Fb6cQvJxv/",
	"6ckLXIYVduYW5tyNS3fj0h1t0gvQpoio0w4KJKvExVv4catCJzwTNKS9dtDuFRowdaUsE+AnQk409+Or",
	"k4EvpCiYr4rDyvr6TywRhuQZsYrYKRCRZjNIQdpCbJQkU/UWO3MDxE6FwdQgmFz/SUxDeixqjyO00Gow",
	"9rGK3xe4kxakC4Jn2UxEzob/2ii5PNzdVugbz2Ku0NcWKIV1K8OUkLJEdHUfsToHJ23FluDS2Q2Cu464",
	"3IBqQj7NowiMQdzsf8Y41je+Gr+PeUz0IpPou1PFyzNlr/YjiIth+9Vhf3BtRZTP+JJaUtkluiAmE6Ud",
	"oEjBiTba6n/J5Z5I1CM+cwMdv0yeply/L1Ej+Ex8AMLXkYPjrpEt5ZIn4Gsw8IWY9tR5fO4coghonoIF",
	"bWh4XidwIgJXNMIdsIojBElAonGIydspSBdTqUcYqIZEGAsaYsJlTIzl2kKMMQk0OwUeg6bNhTaiedrc",
	"sjTLc898Prp75l27I/5gXFlm/1tkngP1KhiXUW5knrEq+5LEO0V/P3j3g3ffwU6HWN6Wbmb1NptADdeO",
	"wZLlqCqNjsGernTfGQKXTm5G3TdThrXEVZR6rRgXHd/9Xi5uPPOVclxLONhjN+nPzpkBfbb6XrKmXU5b",
	"8DKxVJaVx5X1s/K2arN2JbtLuVm51NdkHRdNJiqX8eYHgv2Dg273wf4mjqMUFBbm87VKdOsqUWUE0guH",
	"EIxSp8W+U9QYSCIuQLpuFPlbytj9L5Sx+9XL6LsnEmz1L2WevgLtGmrKe2aAuL7PUM8naOfMwLOlx69Q",
	"4matD7kW02Y3y2f/6pPSnaJn9Z2zBj4ut1iVLeEzqIcPSJUn06LibQej+fzfAAAA//8Q2kRzpRoAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
