// Package client provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package client

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/oapi-codegen/runtime"
	. "gitlab.com/ginfra/gservices/service_selenium/api/service/models"
)

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GiControlDatasourceInitWithBody request with any body
	GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageReset request
	GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageStop request
	GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiGetSpecifics request
	GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetSeleniumGiseleniumLog request
	GetSeleniumGiseleniumLog(ctx context.Context, params *GetSeleniumGiseleniumLogParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetSeleniumGiseleniumResult request
	GetSeleniumGiseleniumResult(ctx context.Context, params *GetSeleniumGiseleniumResultParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// PostSeleniumGiseleniumRunWithBody request with any body
	PostSeleniumGiseleniumRunWithBody(ctx context.Context, params *PostSeleniumGiseleniumRunParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PostSeleniumGiseleniumRunWithTextBody(ctx context.Context, params *PostSeleniumGiseleniumRunParams, body PostSeleniumGiseleniumRunTextRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetSeleniumGiseleniumStatus request
	GetSeleniumGiseleniumStatus(ctx context.Context, params *GetSeleniumGiseleniumStatusParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetSeleniumGiseleniumStopId request
	GetSeleniumGiseleniumStopId(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageResetRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageStopRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiGetSpecificsRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetSeleniumGiseleniumLog(ctx context.Context, params *GetSeleniumGiseleniumLogParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSeleniumGiseleniumLogRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetSeleniumGiseleniumResult(ctx context.Context, params *GetSeleniumGiseleniumResultParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSeleniumGiseleniumResultRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PostSeleniumGiseleniumRunWithBody(ctx context.Context, params *PostSeleniumGiseleniumRunParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostSeleniumGiseleniumRunRequestWithBody(c.Server, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PostSeleniumGiseleniumRunWithTextBody(ctx context.Context, params *PostSeleniumGiseleniumRunParams, body PostSeleniumGiseleniumRunTextRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostSeleniumGiseleniumRunRequestWithTextBody(c.Server, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetSeleniumGiseleniumStatus(ctx context.Context, params *GetSeleniumGiseleniumStatusParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSeleniumGiseleniumStatusRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetSeleniumGiseleniumStopId(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSeleniumGiseleniumStopIdRequest(c.Server, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGiControlDatasourceInitRequest calls the generic GiControlDatasourceInit builder with application/json body
func NewGiControlDatasourceInitRequest(server string, body GiControlDatasourceInitJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiControlDatasourceInitRequestWithBody(server, "application/json", bodyReader)
}

// NewGiControlDatasourceInitRequestWithBody generates requests for GiControlDatasourceInit with any type of body
func NewGiControlDatasourceInitRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/ginfra/datasource/init")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewGiControlManageResetRequest generates requests for GiControlManageReset
func NewGiControlManageResetRequest(server string, params *GiControlManageResetParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/ginfra/manage/reset")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiControlManageStopRequest generates requests for GiControlManageStop
func NewGiControlManageStopRequest(server string, params *GiControlManageStopParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/ginfra/manage/stop")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiGetSpecificsRequest generates requests for GiGetSpecifics
func NewGiGetSpecificsRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/ginfra/specifics")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetSeleniumGiseleniumLogRequest generates requests for GetSeleniumGiseleniumLog
func NewGetSeleniumGiseleniumLogRequest(server string, params *GetSeleniumGiseleniumLogParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/giselenium/log")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationHeader, params.Id)
		if err != nil {
			return nil, err
		}

		req.Header.Set("id", headerParam0)

	}

	return req, nil
}

// NewGetSeleniumGiseleniumResultRequest generates requests for GetSeleniumGiseleniumResult
func NewGetSeleniumGiseleniumResultRequest(server string, params *GetSeleniumGiseleniumResultParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/giselenium/result")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationHeader, params.Id)
		if err != nil {
			return nil, err
		}

		req.Header.Set("id", headerParam0)

	}

	return req, nil
}

// NewPostSeleniumGiseleniumRunRequestWithTextBody calls the generic PostSeleniumGiseleniumRun builder with text/plain body
func NewPostSeleniumGiseleniumRunRequestWithTextBody(server string, params *PostSeleniumGiseleniumRunParams, body PostSeleniumGiseleniumRunTextRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	bodyReader = strings.NewReader(string(body))
	return NewPostSeleniumGiseleniumRunRequestWithBody(server, params, "text/plain", bodyReader)
}

// NewPostSeleniumGiseleniumRunRequestWithBody generates requests for PostSeleniumGiseleniumRun with any type of body
func NewPostSeleniumGiseleniumRunRequestWithBody(server string, params *PostSeleniumGiseleniumRunParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/giselenium/run")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "target", runtime.ParamLocationHeader, params.Target)
		if err != nil {
			return nil, err
		}

		req.Header.Set("target", headerParam0)

	}

	return req, nil
}

// NewGetSeleniumGiseleniumStatusRequest generates requests for GetSeleniumGiseleniumStatus
func NewGetSeleniumGiseleniumStatusRequest(server string, params *GetSeleniumGiseleniumStatusParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/giselenium/status")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationHeader, params.Id)
		if err != nil {
			return nil, err
		}

		req.Header.Set("id", headerParam0)

	}

	return req, nil
}

// NewGetSeleniumGiseleniumStopIdRequest generates requests for GetSeleniumGiseleniumStopId
func NewGetSeleniumGiseleniumStopIdRequest(server string, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/selenium/giselenium/stop/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GiControlDatasourceInitWithBodyWithResponse request with any body
	GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	// GiControlManageResetWithResponse request
	GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error)

	// GiControlManageStopWithResponse request
	GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error)

	// GiGetSpecificsWithResponse request
	GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error)

	// GetSeleniumGiseleniumLogWithResponse request
	GetSeleniumGiseleniumLogWithResponse(ctx context.Context, params *GetSeleniumGiseleniumLogParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumLogResponse, error)

	// GetSeleniumGiseleniumResultWithResponse request
	GetSeleniumGiseleniumResultWithResponse(ctx context.Context, params *GetSeleniumGiseleniumResultParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumResultResponse, error)

	// PostSeleniumGiseleniumRunWithBodyWithResponse request with any body
	PostSeleniumGiseleniumRunWithBodyWithResponse(ctx context.Context, params *PostSeleniumGiseleniumRunParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostSeleniumGiseleniumRunResponse, error)

	PostSeleniumGiseleniumRunWithTextBodyWithResponse(ctx context.Context, params *PostSeleniumGiseleniumRunParams, body PostSeleniumGiseleniumRunTextRequestBody, reqEditors ...RequestEditorFn) (*PostSeleniumGiseleniumRunResponse, error)

	// GetSeleniumGiseleniumStatusWithResponse request
	GetSeleniumGiseleniumStatusWithResponse(ctx context.Context, params *GetSeleniumGiseleniumStatusParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumStatusResponse, error)

	// GetSeleniumGiseleniumStopIdWithResponse request
	GetSeleniumGiseleniumStopIdWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumStopIdResponse, error)
}

type GiControlDatasourceInitResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlDatasourceInitResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlDatasourceInitResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlDatasourceInitResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageResetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageResetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageResetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageStopResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageStopResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageStopResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiGetSpecificsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Specifics
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiGetSpecificsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiGetSpecificsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetSeleniumGiseleniumLogResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SeleniumLog
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSeleniumGiseleniumLogResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSeleniumGiseleniumLogResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetSeleniumGiseleniumResultResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SeleniumResult
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSeleniumGiseleniumResultResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSeleniumGiseleniumResultResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type PostSeleniumGiseleniumRunResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SeleniumInfo
	JSON409      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r PostSeleniumGiseleniumRunResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PostSeleniumGiseleniumRunResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetSeleniumGiseleniumStatusResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SeleniumStatus
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSeleniumGiseleniumStatusResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSeleniumGiseleniumStatusResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetSeleniumGiseleniumStopIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSeleniumGiseleniumStopIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSeleniumGiseleniumStopIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GiControlDatasourceInitWithBodyWithResponse request with arbitrary body returning *GiControlDatasourceInitResponse
func (c *ClientWithResponses) GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInitWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

func (c *ClientWithResponses) GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInit(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

// GiControlManageResetWithResponse request returning *GiControlManageResetResponse
func (c *ClientWithResponses) GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error) {
	rsp, err := c.GiControlManageReset(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageResetResponse(rsp)
}

// GiControlManageStopWithResponse request returning *GiControlManageStopResponse
func (c *ClientWithResponses) GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error) {
	rsp, err := c.GiControlManageStop(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageStopResponse(rsp)
}

// GiGetSpecificsWithResponse request returning *GiGetSpecificsResponse
func (c *ClientWithResponses) GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error) {
	rsp, err := c.GiGetSpecifics(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiGetSpecificsResponse(rsp)
}

// GetSeleniumGiseleniumLogWithResponse request returning *GetSeleniumGiseleniumLogResponse
func (c *ClientWithResponses) GetSeleniumGiseleniumLogWithResponse(ctx context.Context, params *GetSeleniumGiseleniumLogParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumLogResponse, error) {
	rsp, err := c.GetSeleniumGiseleniumLog(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSeleniumGiseleniumLogResponse(rsp)
}

// GetSeleniumGiseleniumResultWithResponse request returning *GetSeleniumGiseleniumResultResponse
func (c *ClientWithResponses) GetSeleniumGiseleniumResultWithResponse(ctx context.Context, params *GetSeleniumGiseleniumResultParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumResultResponse, error) {
	rsp, err := c.GetSeleniumGiseleniumResult(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSeleniumGiseleniumResultResponse(rsp)
}

// PostSeleniumGiseleniumRunWithBodyWithResponse request with arbitrary body returning *PostSeleniumGiseleniumRunResponse
func (c *ClientWithResponses) PostSeleniumGiseleniumRunWithBodyWithResponse(ctx context.Context, params *PostSeleniumGiseleniumRunParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostSeleniumGiseleniumRunResponse, error) {
	rsp, err := c.PostSeleniumGiseleniumRunWithBody(ctx, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostSeleniumGiseleniumRunResponse(rsp)
}

func (c *ClientWithResponses) PostSeleniumGiseleniumRunWithTextBodyWithResponse(ctx context.Context, params *PostSeleniumGiseleniumRunParams, body PostSeleniumGiseleniumRunTextRequestBody, reqEditors ...RequestEditorFn) (*PostSeleniumGiseleniumRunResponse, error) {
	rsp, err := c.PostSeleniumGiseleniumRunWithTextBody(ctx, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostSeleniumGiseleniumRunResponse(rsp)
}

// GetSeleniumGiseleniumStatusWithResponse request returning *GetSeleniumGiseleniumStatusResponse
func (c *ClientWithResponses) GetSeleniumGiseleniumStatusWithResponse(ctx context.Context, params *GetSeleniumGiseleniumStatusParams, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumStatusResponse, error) {
	rsp, err := c.GetSeleniumGiseleniumStatus(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSeleniumGiseleniumStatusResponse(rsp)
}

// GetSeleniumGiseleniumStopIdWithResponse request returning *GetSeleniumGiseleniumStopIdResponse
func (c *ClientWithResponses) GetSeleniumGiseleniumStopIdWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetSeleniumGiseleniumStopIdResponse, error) {
	rsp, err := c.GetSeleniumGiseleniumStopId(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSeleniumGiseleniumStopIdResponse(rsp)
}

// ParseGiControlDatasourceInitResponse parses an HTTP response from a GiControlDatasourceInitWithResponse call
func ParseGiControlDatasourceInitResponse(rsp *http.Response) (*GiControlDatasourceInitResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlDatasourceInitResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlDatasourceInitResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageResetResponse parses an HTTP response from a GiControlManageResetWithResponse call
func ParseGiControlManageResetResponse(rsp *http.Response) (*GiControlManageResetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageResetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageStopResponse parses an HTTP response from a GiControlManageStopWithResponse call
func ParseGiControlManageStopResponse(rsp *http.Response) (*GiControlManageStopResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageStopResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiGetSpecificsResponse parses an HTTP response from a GiGetSpecificsWithResponse call
func ParseGiGetSpecificsResponse(rsp *http.Response) (*GiGetSpecificsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiGetSpecificsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Specifics
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetSeleniumGiseleniumLogResponse parses an HTTP response from a GetSeleniumGiseleniumLogWithResponse call
func ParseGetSeleniumGiseleniumLogResponse(rsp *http.Response) (*GetSeleniumGiseleniumLogResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSeleniumGiseleniumLogResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SeleniumLog
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetSeleniumGiseleniumResultResponse parses an HTTP response from a GetSeleniumGiseleniumResultWithResponse call
func ParseGetSeleniumGiseleniumResultResponse(rsp *http.Response) (*GetSeleniumGiseleniumResultResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSeleniumGiseleniumResultResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SeleniumResult
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParsePostSeleniumGiseleniumRunResponse parses an HTTP response from a PostSeleniumGiseleniumRunWithResponse call
func ParsePostSeleniumGiseleniumRunResponse(rsp *http.Response) (*PostSeleniumGiseleniumRunResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &PostSeleniumGiseleniumRunResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SeleniumInfo
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 409:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON409 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetSeleniumGiseleniumStatusResponse parses an HTTP response from a GetSeleniumGiseleniumStatusWithResponse call
func ParseGetSeleniumGiseleniumStatusResponse(rsp *http.Response) (*GetSeleniumGiseleniumStatusResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSeleniumGiseleniumStatusResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SeleniumStatus
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetSeleniumGiseleniumStopIdResponse parses an HTTP response from a GetSeleniumGiseleniumStopIdWithResponse call
func ParseGetSeleniumGiseleniumStopIdResponse(rsp *http.Response) (*GetSeleniumGiseleniumStopIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSeleniumGiseleniumStopIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xYa3PTOBT9K0J0Z+PWid3nUu8wobBLJzOwy7R82iowwr51xNqSka6BUrK/fUey86qd",
	"EB4tHYYvrWNJ93XOPZJ8SWOVF0qCREOjS2riEeTcPT5SErXKjmIUSp6AKZQ0YAcKrQrQKMBNkwqrtxwR",
	"tKQRfdE5490PR91/hlsbHvUpXhRAI2pQC5nS8Xj6Rr16DTHSsT/x9QdHblSpYxhIgSfwpgSDLS55vszl",
	"9s7u3v7Bb/cOw6XONbwphYaERmeVpeH6AS0rQsGNead08smoGOsx9oCxDcbuMnaHsReMbTLWYcxrD9in",
	"hdKuBjl/L/Iyp9HB/v7uvk9zIavf22E4XSYkQgrariu1aAtnaP+E3cOtXne46UWdfsRYwFjQ6fSjTv++",
	"/VfP6PZe/ndng5VhuHPwa8fb3PJ/vx8NP/5yFnYPj7qPh5c7Y2/T8zqM7XoPvL5dzNhZPRr1hpc7/pix",
	"4cfVFpsGGdvv9KOospe4Fwde3/oJ1gjwAWNBm817Xv+jNdHv9O8wFnhfYWo7tOHYwvXXtNJvNbNtixbd",
	"/SobO15/IxBtvCkN6BWdslZ/TG34M4rXjKwI1tY7f2qt9PJeSQRPpTIoYvezEXcOxvAUWsbalOMUMpCi",
	"zAfyXDV9iU935Mv1VWri64lKl7lqZJNVcxvvDXIszWcmeQKmzFoEUU/ff4ax02kE6yXCDb4EC+03yKeA",
	"WJwvIwAvcYTqX5COLWBiLQq7B9GIHhGpZPfvoxJHxE5TWnzgdoy4BT3H0wnYnTNLc2+rBdyxT0VNmEUH",
	"k+IQBINCpsSAfitisJYzEUPN6Kqv6NPBc/Kkfmv7IaMRHSEWJgoCVYCsto6e0mlQLzbB08FzmyQKzFxI",
	"E4e1I+rTt6BNFc12L6Q+fd/NVOpirTy4mlrzvBA0oru9sLdbJT5yBQ0mNoNUyHPNg2S6iwVCioo/qtpY",
	"F7MfIBGGlAVBRXAERORFBjlIrGqsJBmpd3awNEBwJIwti+WOGx8kNKLHonXrpJWugMGHKrmwnmMlEaQL",
	"ghdFJmJnI3htlJwdROzThoZzGtG7weykEtTHlGDlucHBfCVBKdBlZktCanjovOahLsGJYCVfrqA7YXjd",
	"Eddi2RLyaRnHYIzlzN43jGNRpFv8PuQJ0ZNKWt/bTb78pXDahpBU0/aa055xjSIuM65JXKVPpMIZuyAh",
	"50o7Qrk2AN2ztvZvMt2BtKrBMzfRdZgp85zri5o1gmfiAxC+yBw7r9FuOZc8hUCDgRvqtafO44lzaIVA",
	"8xwQtKHRWVPgnMw42Ah31Kq0k6QgrXFIyLsRSBdTrUk2UA2pMAgaEsJlQgxyjZDYmIQ1OwKegKb+RBmt",
	"eeqvCc5M8Mfj4fX33pUbzc+eq2EObmPvOVLPk3EW5YreM6iKm2y9U+vvZ+f97LwfYLezXF6/4cz8UT6F",
	"lm47BiSzWc1GOgY8nRu+Ng7OnKzm3a0BYqFwDbVuwDF9rK+cNRhXyg04ueIcT1fY+2xDvFrFRSSNw/K8",
	"1HzRRfs6dWf+xt6G+uTyZUv2vaFfiufsdr8+pPWXgh8b1TrJVcDWtbu92JZy/pyyiOwzZdqgLeWauCLX",
	"KeCXY8tYN4h6qwBedqNHeI9BkXFxpagt32Gu7MOZemVPXrqUble8dg6574arGFSft6rt/vDmKPRIyfNM",
	"xOgTnmngyYWtiRQy7d1eNs8+Aq6vVPVnyB9bqeok1+ZZ2DxGNU6oe+0n1MeqlMltpogqgkuRjD+XJaoY",
	"JEtYUnB35bl5jnwayu8Mwnj8fwAAAP//XVkEvOEdAAA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
