// Package client provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package client

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/oapi-codegen/runtime"
	. "gitlab.com/ginfra/gservices/service_giconfig/api/service_giconfig/models"
)

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GiConfigDeregisterService request
	GiConfigDeregisterService(ctx context.Context, deployment string, name string, params *GiConfigDeregisterServiceParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiDiscoverPortal request
	GiDiscoverPortal(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverPortalParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiDiscoverService request
	GiDiscoverService(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverServiceParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigDiscoveryAdd request
	GiConfigDiscoveryAdd(ctx context.Context, params *GiConfigDiscoveryAddParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlDatasourceInitWithBody request with any body
	GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageReset request
	GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiControlManageStop request
	GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiGetSpecifics request
	GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigRegisterInstanceWithBody request with any body
	GiConfigRegisterInstanceWithBody(ctx context.Context, params *GiConfigRegisterInstanceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiConfigRegisterInstance(ctx context.Context, params *GiConfigRegisterInstanceParams, body GiConfigRegisterInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigPortalWithBody request with any body
	GiConfigPortalWithBody(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiConfigPortal(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, body GiConfigPortalJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigQueryConfig request
	GiConfigQueryConfig(ctx context.Context, params *GiConfigQueryConfigParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigRegisterServiceWithBody request with any body
	GiConfigRegisterServiceWithBody(ctx context.Context, params *GiConfigRegisterServiceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiConfigRegisterService(ctx context.Context, params *GiConfigRegisterServiceParams, body GiConfigRegisterServiceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiRemoveConfig request
	GiRemoveConfig(ctx context.Context, params *GiRemoveConfigParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigSetConfigWithBody request with any body
	GiConfigSetConfigWithBody(ctx context.Context, params *GiConfigSetConfigParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiConfigSetConfig(ctx context.Context, params *GiConfigSetConfigParams, body GiConfigSetConfigJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigGetState request
	GiConfigGetState(ctx context.Context, deployment string, name string, params *GiConfigGetStateParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigGetInit request
	GiConfigGetInit(ctx context.Context, deployment string, name string, id string, params *GiConfigGetInitParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigPostStateWithBody request with any body
	GiConfigPostStateWithBody(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	GiConfigPostState(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, body GiConfigPostStateJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigStoreGet request
	GiConfigStoreGet(ctx context.Context, params *GiConfigStoreGetParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GiConfigStorePutWithBody request with any body
	GiConfigStorePutWithBody(ctx context.Context, params *GiConfigStorePutParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GiConfigDeregisterService(ctx context.Context, deployment string, name string, params *GiConfigDeregisterServiceParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigDeregisterServiceRequest(c.Server, deployment, name, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiDiscoverPortal(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverPortalParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiDiscoverPortalRequest(c.Server, deployment, serviceclass, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiDiscoverService(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverServiceParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiDiscoverServiceRequest(c.Server, deployment, serviceclass, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigDiscoveryAdd(ctx context.Context, params *GiConfigDiscoveryAddParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigDiscoveryAddRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlDatasourceInitWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlDatasourceInit(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlDatasourceInitRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageReset(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageResetRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiControlManageStop(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiControlManageStopRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiGetSpecifics(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiGetSpecificsRequest(c.Server)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigRegisterInstanceWithBody(ctx context.Context, params *GiConfigRegisterInstanceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigRegisterInstanceRequestWithBody(c.Server, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigRegisterInstance(ctx context.Context, params *GiConfigRegisterInstanceParams, body GiConfigRegisterInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigRegisterInstanceRequest(c.Server, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigPortalWithBody(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigPortalRequestWithBody(c.Server, operation, deployment, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigPortal(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, body GiConfigPortalJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigPortalRequest(c.Server, operation, deployment, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigQueryConfig(ctx context.Context, params *GiConfigQueryConfigParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigQueryConfigRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigRegisterServiceWithBody(ctx context.Context, params *GiConfigRegisterServiceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigRegisterServiceRequestWithBody(c.Server, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigRegisterService(ctx context.Context, params *GiConfigRegisterServiceParams, body GiConfigRegisterServiceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigRegisterServiceRequest(c.Server, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiRemoveConfig(ctx context.Context, params *GiRemoveConfigParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiRemoveConfigRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigSetConfigWithBody(ctx context.Context, params *GiConfigSetConfigParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigSetConfigRequestWithBody(c.Server, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigSetConfig(ctx context.Context, params *GiConfigSetConfigParams, body GiConfigSetConfigJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigSetConfigRequest(c.Server, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigGetState(ctx context.Context, deployment string, name string, params *GiConfigGetStateParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigGetStateRequest(c.Server, deployment, name, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigGetInit(ctx context.Context, deployment string, name string, id string, params *GiConfigGetInitParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigGetInitRequest(c.Server, deployment, name, id, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigPostStateWithBody(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigPostStateRequestWithBody(c.Server, deployment, name, id, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigPostState(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, body GiConfigPostStateJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigPostStateRequest(c.Server, deployment, name, id, params, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigStoreGet(ctx context.Context, params *GiConfigStoreGetParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigStoreGetRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GiConfigStorePutWithBody(ctx context.Context, params *GiConfigStorePutParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGiConfigStorePutRequestWithBody(c.Server, params, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGiConfigDeregisterServiceRequest generates requests for GiConfigDeregisterService
func NewGiConfigDeregisterServiceRequest(server string, deployment string, name string, params *GiConfigDeregisterServiceParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationPath, name)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/deregister/%s/%s/", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiDiscoverPortalRequest generates requests for GiDiscoverPortal
func NewGiDiscoverPortalRequest(server string, deployment string, serviceclass string, params *GiDiscoverPortalParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "serviceclass", runtime.ParamLocationPath, serviceclass)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/discover/portal/%s/%s", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiDiscoverServiceRequest generates requests for GiDiscoverService
func NewGiDiscoverServiceRequest(server string, deployment string, serviceclass string, params *GiDiscoverServiceParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "serviceclass", runtime.ParamLocationPath, serviceclass)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/discover/service/%s/%s", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigDiscoveryAddRequest generates requests for GiConfigDiscoveryAdd
func NewGiConfigDiscoveryAddRequest(server string, params *GiConfigDiscoveryAddParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/discovery/add/")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PUT", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

		var headerParam1 string

		headerParam1, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationHeader, params.Deployment)
		if err != nil {
			return nil, err
		}

		req.Header.Set("deployment", headerParam1)

		var headerParam2 string

		headerParam2, err = runtime.StyleParamWithLocation("simple", false, "sclass", runtime.ParamLocationHeader, params.Sclass)
		if err != nil {
			return nil, err
		}

		req.Header.Set("sclass", headerParam2)

		var headerParam3 string

		headerParam3, err = runtime.StyleParamWithLocation("simple", false, "uri", runtime.ParamLocationHeader, params.Uri)
		if err != nil {
			return nil, err
		}

		req.Header.Set("uri", headerParam3)

	}

	return req, nil
}

// NewGiControlDatasourceInitRequest calls the generic GiControlDatasourceInit builder with application/json body
func NewGiControlDatasourceInitRequest(server string, body GiControlDatasourceInitJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiControlDatasourceInitRequestWithBody(server, "application/json", bodyReader)
}

// NewGiControlDatasourceInitRequestWithBody generates requests for GiControlDatasourceInit with any type of body
func NewGiControlDatasourceInitRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/ginfra/datasource/init")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewGiControlManageResetRequest generates requests for GiControlManageReset
func NewGiControlManageResetRequest(server string, params *GiControlManageResetParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/ginfra/manage/reset")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiControlManageStopRequest generates requests for GiControlManageStop
func NewGiControlManageStopRequest(server string, params *GiControlManageStopParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/ginfra/manage/stop")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		if params.Auth != nil {
			var headerParam0 string

			headerParam0, err = runtime.StyleParamWithLocation("simple", false, "auth", runtime.ParamLocationHeader, *params.Auth)
			if err != nil {
				return nil, err
			}

			req.Header.Set("auth", headerParam0)
		}

	}

	return req, nil
}

// NewGiGetSpecificsRequest generates requests for GiGetSpecifics
func NewGiGetSpecificsRequest(server string) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/ginfra/specifics")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGiConfigRegisterInstanceRequest calls the generic GiConfigRegisterInstance builder with application/json body
func NewGiConfigRegisterInstanceRequest(server string, params *GiConfigRegisterInstanceParams, body GiConfigRegisterInstanceJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiConfigRegisterInstanceRequestWithBody(server, params, "application/json", bodyReader)
}

// NewGiConfigRegisterInstanceRequestWithBody generates requests for GiConfigRegisterInstance with any type of body
func NewGiConfigRegisterInstanceRequestWithBody(server string, params *GiConfigRegisterInstanceParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/instance")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigPortalRequest calls the generic GiConfigPortal builder with application/json body
func NewGiConfigPortalRequest(server string, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, body GiConfigPortalJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiConfigPortalRequestWithBody(server, operation, deployment, params, "application/json", bodyReader)
}

// NewGiConfigPortalRequestWithBody generates requests for GiConfigPortal with any type of body
func NewGiConfigPortalRequestWithBody(server string, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "operation", runtime.ParamLocationPath, operation)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/portal/%s/%s/", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigQueryConfigRequest generates requests for GiConfigQueryConfig
func NewGiConfigQueryConfigRequest(server string, params *GiConfigQueryConfigParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/query")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "qpath", runtime.ParamLocationHeader, params.Qpath)
		if err != nil {
			return nil, err
		}

		req.Header.Set("qpath", headerParam0)

		var headerParam1 string

		headerParam1, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam1)

	}

	return req, nil
}

// NewGiConfigRegisterServiceRequest calls the generic GiConfigRegisterService builder with application/json body
func NewGiConfigRegisterServiceRequest(server string, params *GiConfigRegisterServiceParams, body GiConfigRegisterServiceJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiConfigRegisterServiceRequestWithBody(server, params, "application/json", bodyReader)
}

// NewGiConfigRegisterServiceRequestWithBody generates requests for GiConfigRegisterService with any type of body
func NewGiConfigRegisterServiceRequestWithBody(server string, params *GiConfigRegisterServiceParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/register")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiRemoveConfigRequest generates requests for GiRemoveConfig
func NewGiRemoveConfigRequest(server string, params *GiRemoveConfigParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/remove")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "qpath", runtime.ParamLocationHeader, params.Qpath)
		if err != nil {
			return nil, err
		}

		req.Header.Set("qpath", headerParam0)

		var headerParam1 string

		headerParam1, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam1)

	}

	return req, nil
}

// NewGiConfigSetConfigRequest calls the generic GiConfigSetConfig builder with application/json body
func NewGiConfigSetConfigRequest(server string, params *GiConfigSetConfigParams, body GiConfigSetConfigJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiConfigSetConfigRequestWithBody(server, params, "application/json", bodyReader)
}

// NewGiConfigSetConfigRequestWithBody generates requests for GiConfigSetConfig with any type of body
func NewGiConfigSetConfigRequestWithBody(server string, params *GiConfigSetConfigParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/set")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigGetStateRequest generates requests for GiConfigGetState
func NewGiConfigGetStateRequest(server string, deployment string, name string, params *GiConfigGetStateParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationPath, name)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/state/get/%s/%s/", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigGetInitRequest generates requests for GiConfigGetInit
func NewGiConfigGetInitRequest(server string, deployment string, name string, id string, params *GiConfigGetInitParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationPath, name)
	if err != nil {
		return nil, err
	}

	var pathParam2 string

	pathParam2, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/state/init/%s/%s/%s/", pathParam0, pathParam1, pathParam2)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigPostStateRequest calls the generic GiConfigPostState builder with application/json body
func NewGiConfigPostStateRequest(server string, deployment string, name string, id string, params *GiConfigPostStateParams, body GiConfigPostStateJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewGiConfigPostStateRequestWithBody(server, deployment, name, id, params, "application/json", bodyReader)
}

// NewGiConfigPostStateRequestWithBody generates requests for GiConfigPostState with any type of body
func NewGiConfigPostStateRequestWithBody(server string, deployment string, name string, id string, params *GiConfigPostStateParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationPath, deployment)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationPath, name)
	if err != nil {
		return nil, err
	}

	var pathParam2 string

	pathParam2, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/state/post/%s/%s/%s", pathParam0, pathParam1, pathParam2)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

	}

	return req, nil
}

// NewGiConfigStoreGetRequest generates requests for GiConfigStoreGet
func NewGiConfigStoreGetRequest(server string, params *GiConfigStoreGetParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/store/get")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

		if params.Deployment != nil {
			var headerParam1 string

			headerParam1, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationHeader, *params.Deployment)
			if err != nil {
				return nil, err
			}

			req.Header.Set("deployment", headerParam1)
		}

		if params.Service != nil {
			var headerParam2 string

			headerParam2, err = runtime.StyleParamWithLocation("simple", false, "service", runtime.ParamLocationHeader, *params.Service)
			if err != nil {
				return nil, err
			}

			req.Header.Set("service", headerParam2)
		}

		var headerParam3 string

		headerParam3, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationHeader, params.Name)
		if err != nil {
			return nil, err
		}

		req.Header.Set("name", headerParam3)

		var headerParam4 string

		headerParam4, err = runtime.StyleParamWithLocation("simple", false, "raw", runtime.ParamLocationHeader, params.Raw)
		if err != nil {
			return nil, err
		}

		req.Header.Set("raw", headerParam4)

	}

	return req, nil
}

// NewGiConfigStorePutRequestWithBody generates requests for GiConfigStorePut with any type of body
func NewGiConfigStorePutRequestWithBody(server string, params *GiConfigStorePutParams, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/configservice/store/put")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	if params != nil {

		var headerParam0 string

		headerParam0, err = runtime.StyleParamWithLocation("simple", false, "confauth", runtime.ParamLocationHeader, params.Confauth)
		if err != nil {
			return nil, err
		}

		req.Header.Set("confauth", headerParam0)

		if params.Deployment != nil {
			var headerParam1 string

			headerParam1, err = runtime.StyleParamWithLocation("simple", false, "deployment", runtime.ParamLocationHeader, *params.Deployment)
			if err != nil {
				return nil, err
			}

			req.Header.Set("deployment", headerParam1)
		}

		if params.Service != nil {
			var headerParam2 string

			headerParam2, err = runtime.StyleParamWithLocation("simple", false, "service", runtime.ParamLocationHeader, *params.Service)
			if err != nil {
				return nil, err
			}

			req.Header.Set("service", headerParam2)
		}

		var headerParam3 string

		headerParam3, err = runtime.StyleParamWithLocation("simple", false, "name", runtime.ParamLocationHeader, params.Name)
		if err != nil {
			return nil, err
		}

		req.Header.Set("name", headerParam3)

	}

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GiConfigDeregisterServiceWithResponse request
	GiConfigDeregisterServiceWithResponse(ctx context.Context, deployment string, name string, params *GiConfigDeregisterServiceParams, reqEditors ...RequestEditorFn) (*GiConfigDeregisterServiceResponse, error)

	// GiDiscoverPortalWithResponse request
	GiDiscoverPortalWithResponse(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverPortalParams, reqEditors ...RequestEditorFn) (*GiDiscoverPortalResponse, error)

	// GiDiscoverServiceWithResponse request
	GiDiscoverServiceWithResponse(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverServiceParams, reqEditors ...RequestEditorFn) (*GiDiscoverServiceResponse, error)

	// GiConfigDiscoveryAddWithResponse request
	GiConfigDiscoveryAddWithResponse(ctx context.Context, params *GiConfigDiscoveryAddParams, reqEditors ...RequestEditorFn) (*GiConfigDiscoveryAddResponse, error)

	// GiControlDatasourceInitWithBodyWithResponse request with any body
	GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error)

	// GiControlManageResetWithResponse request
	GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error)

	// GiControlManageStopWithResponse request
	GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error)

	// GiGetSpecificsWithResponse request
	GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error)

	// GiConfigRegisterInstanceWithBodyWithResponse request with any body
	GiConfigRegisterInstanceWithBodyWithResponse(ctx context.Context, params *GiConfigRegisterInstanceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigRegisterInstanceResponse, error)

	GiConfigRegisterInstanceWithResponse(ctx context.Context, params *GiConfigRegisterInstanceParams, body GiConfigRegisterInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigRegisterInstanceResponse, error)

	// GiConfigPortalWithBodyWithResponse request with any body
	GiConfigPortalWithBodyWithResponse(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigPortalResponse, error)

	GiConfigPortalWithResponse(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, body GiConfigPortalJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigPortalResponse, error)

	// GiConfigQueryConfigWithResponse request
	GiConfigQueryConfigWithResponse(ctx context.Context, params *GiConfigQueryConfigParams, reqEditors ...RequestEditorFn) (*GiConfigQueryConfigResponse, error)

	// GiConfigRegisterServiceWithBodyWithResponse request with any body
	GiConfigRegisterServiceWithBodyWithResponse(ctx context.Context, params *GiConfigRegisterServiceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigRegisterServiceResponse, error)

	GiConfigRegisterServiceWithResponse(ctx context.Context, params *GiConfigRegisterServiceParams, body GiConfigRegisterServiceJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigRegisterServiceResponse, error)

	// GiRemoveConfigWithResponse request
	GiRemoveConfigWithResponse(ctx context.Context, params *GiRemoveConfigParams, reqEditors ...RequestEditorFn) (*GiRemoveConfigResponse, error)

	// GiConfigSetConfigWithBodyWithResponse request with any body
	GiConfigSetConfigWithBodyWithResponse(ctx context.Context, params *GiConfigSetConfigParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigSetConfigResponse, error)

	GiConfigSetConfigWithResponse(ctx context.Context, params *GiConfigSetConfigParams, body GiConfigSetConfigJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigSetConfigResponse, error)

	// GiConfigGetStateWithResponse request
	GiConfigGetStateWithResponse(ctx context.Context, deployment string, name string, params *GiConfigGetStateParams, reqEditors ...RequestEditorFn) (*GiConfigGetStateResponse, error)

	// GiConfigGetInitWithResponse request
	GiConfigGetInitWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigGetInitParams, reqEditors ...RequestEditorFn) (*GiConfigGetInitResponse, error)

	// GiConfigPostStateWithBodyWithResponse request with any body
	GiConfigPostStateWithBodyWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigPostStateResponse, error)

	GiConfigPostStateWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, body GiConfigPostStateJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigPostStateResponse, error)

	// GiConfigStoreGetWithResponse request
	GiConfigStoreGetWithResponse(ctx context.Context, params *GiConfigStoreGetParams, reqEditors ...RequestEditorFn) (*GiConfigStoreGetResponse, error)

	// GiConfigStorePutWithBodyWithResponse request with any body
	GiConfigStorePutWithBodyWithResponse(ctx context.Context, params *GiConfigStorePutParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigStorePutResponse, error)
}

type GiConfigDeregisterServiceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigServiceRegistrationResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigDeregisterServiceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigDeregisterServiceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiDiscoverPortalResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *DiscoverPortalResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiDiscoverPortalResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiDiscoverPortalResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiDiscoverServiceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *DiscoverServiceResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiDiscoverServiceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiDiscoverServiceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigDiscoveryAddResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigDiscoveryAddResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigDiscoveryAddResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlDatasourceInitResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlDatasourceInitResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlDatasourceInitResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlDatasourceInitResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageResetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageResetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageResetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiControlManageStopResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ControlActionResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiControlManageStopResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiControlManageStopResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiGetSpecificsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Specifics
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiGetSpecificsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiGetSpecificsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigRegisterInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigServiceRegistrationResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigRegisterInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigRegisterInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigPortalResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigPortalResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigPortalResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigQueryConfigResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigQueryResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigQueryConfigResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigQueryConfigResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigRegisterServiceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigServiceRegistrationResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigRegisterServiceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigRegisterServiceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiRemoveConfigResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiRemoveConfigResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiRemoveConfigResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigSetConfigResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigSetConfigResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigSetConfigResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigGetStateResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigGetStateResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigGetStateResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigGetStateResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigGetInitResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigGetInitResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigGetInitResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigGetInitResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigPostStateResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ConfigSetStateResponse
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigPostStateResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigPostStateResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigStoreGetResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigStoreGetResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigStoreGetResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GiConfigStorePutResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON400      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GiConfigStorePutResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GiConfigStorePutResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GiConfigDeregisterServiceWithResponse request returning *GiConfigDeregisterServiceResponse
func (c *ClientWithResponses) GiConfigDeregisterServiceWithResponse(ctx context.Context, deployment string, name string, params *GiConfigDeregisterServiceParams, reqEditors ...RequestEditorFn) (*GiConfigDeregisterServiceResponse, error) {
	rsp, err := c.GiConfigDeregisterService(ctx, deployment, name, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigDeregisterServiceResponse(rsp)
}

// GiDiscoverPortalWithResponse request returning *GiDiscoverPortalResponse
func (c *ClientWithResponses) GiDiscoverPortalWithResponse(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverPortalParams, reqEditors ...RequestEditorFn) (*GiDiscoverPortalResponse, error) {
	rsp, err := c.GiDiscoverPortal(ctx, deployment, serviceclass, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiDiscoverPortalResponse(rsp)
}

// GiDiscoverServiceWithResponse request returning *GiDiscoverServiceResponse
func (c *ClientWithResponses) GiDiscoverServiceWithResponse(ctx context.Context, deployment string, serviceclass string, params *GiDiscoverServiceParams, reqEditors ...RequestEditorFn) (*GiDiscoverServiceResponse, error) {
	rsp, err := c.GiDiscoverService(ctx, deployment, serviceclass, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiDiscoverServiceResponse(rsp)
}

// GiConfigDiscoveryAddWithResponse request returning *GiConfigDiscoveryAddResponse
func (c *ClientWithResponses) GiConfigDiscoveryAddWithResponse(ctx context.Context, params *GiConfigDiscoveryAddParams, reqEditors ...RequestEditorFn) (*GiConfigDiscoveryAddResponse, error) {
	rsp, err := c.GiConfigDiscoveryAdd(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigDiscoveryAddResponse(rsp)
}

// GiControlDatasourceInitWithBodyWithResponse request with arbitrary body returning *GiControlDatasourceInitResponse
func (c *ClientWithResponses) GiControlDatasourceInitWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInitWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

func (c *ClientWithResponses) GiControlDatasourceInitWithResponse(ctx context.Context, body GiControlDatasourceInitJSONRequestBody, reqEditors ...RequestEditorFn) (*GiControlDatasourceInitResponse, error) {
	rsp, err := c.GiControlDatasourceInit(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlDatasourceInitResponse(rsp)
}

// GiControlManageResetWithResponse request returning *GiControlManageResetResponse
func (c *ClientWithResponses) GiControlManageResetWithResponse(ctx context.Context, params *GiControlManageResetParams, reqEditors ...RequestEditorFn) (*GiControlManageResetResponse, error) {
	rsp, err := c.GiControlManageReset(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageResetResponse(rsp)
}

// GiControlManageStopWithResponse request returning *GiControlManageStopResponse
func (c *ClientWithResponses) GiControlManageStopWithResponse(ctx context.Context, params *GiControlManageStopParams, reqEditors ...RequestEditorFn) (*GiControlManageStopResponse, error) {
	rsp, err := c.GiControlManageStop(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiControlManageStopResponse(rsp)
}

// GiGetSpecificsWithResponse request returning *GiGetSpecificsResponse
func (c *ClientWithResponses) GiGetSpecificsWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*GiGetSpecificsResponse, error) {
	rsp, err := c.GiGetSpecifics(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiGetSpecificsResponse(rsp)
}

// GiConfigRegisterInstanceWithBodyWithResponse request with arbitrary body returning *GiConfigRegisterInstanceResponse
func (c *ClientWithResponses) GiConfigRegisterInstanceWithBodyWithResponse(ctx context.Context, params *GiConfigRegisterInstanceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigRegisterInstanceResponse, error) {
	rsp, err := c.GiConfigRegisterInstanceWithBody(ctx, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigRegisterInstanceResponse(rsp)
}

func (c *ClientWithResponses) GiConfigRegisterInstanceWithResponse(ctx context.Context, params *GiConfigRegisterInstanceParams, body GiConfigRegisterInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigRegisterInstanceResponse, error) {
	rsp, err := c.GiConfigRegisterInstance(ctx, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigRegisterInstanceResponse(rsp)
}

// GiConfigPortalWithBodyWithResponse request with arbitrary body returning *GiConfigPortalResponse
func (c *ClientWithResponses) GiConfigPortalWithBodyWithResponse(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigPortalResponse, error) {
	rsp, err := c.GiConfigPortalWithBody(ctx, operation, deployment, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigPortalResponse(rsp)
}

func (c *ClientWithResponses) GiConfigPortalWithResponse(ctx context.Context, operation GiConfigPortalParamsOperation, deployment string, params *GiConfigPortalParams, body GiConfigPortalJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigPortalResponse, error) {
	rsp, err := c.GiConfigPortal(ctx, operation, deployment, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigPortalResponse(rsp)
}

// GiConfigQueryConfigWithResponse request returning *GiConfigQueryConfigResponse
func (c *ClientWithResponses) GiConfigQueryConfigWithResponse(ctx context.Context, params *GiConfigQueryConfigParams, reqEditors ...RequestEditorFn) (*GiConfigQueryConfigResponse, error) {
	rsp, err := c.GiConfigQueryConfig(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigQueryConfigResponse(rsp)
}

// GiConfigRegisterServiceWithBodyWithResponse request with arbitrary body returning *GiConfigRegisterServiceResponse
func (c *ClientWithResponses) GiConfigRegisterServiceWithBodyWithResponse(ctx context.Context, params *GiConfigRegisterServiceParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigRegisterServiceResponse, error) {
	rsp, err := c.GiConfigRegisterServiceWithBody(ctx, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigRegisterServiceResponse(rsp)
}

func (c *ClientWithResponses) GiConfigRegisterServiceWithResponse(ctx context.Context, params *GiConfigRegisterServiceParams, body GiConfigRegisterServiceJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigRegisterServiceResponse, error) {
	rsp, err := c.GiConfigRegisterService(ctx, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigRegisterServiceResponse(rsp)
}

// GiRemoveConfigWithResponse request returning *GiRemoveConfigResponse
func (c *ClientWithResponses) GiRemoveConfigWithResponse(ctx context.Context, params *GiRemoveConfigParams, reqEditors ...RequestEditorFn) (*GiRemoveConfigResponse, error) {
	rsp, err := c.GiRemoveConfig(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiRemoveConfigResponse(rsp)
}

// GiConfigSetConfigWithBodyWithResponse request with arbitrary body returning *GiConfigSetConfigResponse
func (c *ClientWithResponses) GiConfigSetConfigWithBodyWithResponse(ctx context.Context, params *GiConfigSetConfigParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigSetConfigResponse, error) {
	rsp, err := c.GiConfigSetConfigWithBody(ctx, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigSetConfigResponse(rsp)
}

func (c *ClientWithResponses) GiConfigSetConfigWithResponse(ctx context.Context, params *GiConfigSetConfigParams, body GiConfigSetConfigJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigSetConfigResponse, error) {
	rsp, err := c.GiConfigSetConfig(ctx, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigSetConfigResponse(rsp)
}

// GiConfigGetStateWithResponse request returning *GiConfigGetStateResponse
func (c *ClientWithResponses) GiConfigGetStateWithResponse(ctx context.Context, deployment string, name string, params *GiConfigGetStateParams, reqEditors ...RequestEditorFn) (*GiConfigGetStateResponse, error) {
	rsp, err := c.GiConfigGetState(ctx, deployment, name, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigGetStateResponse(rsp)
}

// GiConfigGetInitWithResponse request returning *GiConfigGetInitResponse
func (c *ClientWithResponses) GiConfigGetInitWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigGetInitParams, reqEditors ...RequestEditorFn) (*GiConfigGetInitResponse, error) {
	rsp, err := c.GiConfigGetInit(ctx, deployment, name, id, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigGetInitResponse(rsp)
}

// GiConfigPostStateWithBodyWithResponse request with arbitrary body returning *GiConfigPostStateResponse
func (c *ClientWithResponses) GiConfigPostStateWithBodyWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigPostStateResponse, error) {
	rsp, err := c.GiConfigPostStateWithBody(ctx, deployment, name, id, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigPostStateResponse(rsp)
}

func (c *ClientWithResponses) GiConfigPostStateWithResponse(ctx context.Context, deployment string, name string, id string, params *GiConfigPostStateParams, body GiConfigPostStateJSONRequestBody, reqEditors ...RequestEditorFn) (*GiConfigPostStateResponse, error) {
	rsp, err := c.GiConfigPostState(ctx, deployment, name, id, params, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigPostStateResponse(rsp)
}

// GiConfigStoreGetWithResponse request returning *GiConfigStoreGetResponse
func (c *ClientWithResponses) GiConfigStoreGetWithResponse(ctx context.Context, params *GiConfigStoreGetParams, reqEditors ...RequestEditorFn) (*GiConfigStoreGetResponse, error) {
	rsp, err := c.GiConfigStoreGet(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigStoreGetResponse(rsp)
}

// GiConfigStorePutWithBodyWithResponse request with arbitrary body returning *GiConfigStorePutResponse
func (c *ClientWithResponses) GiConfigStorePutWithBodyWithResponse(ctx context.Context, params *GiConfigStorePutParams, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*GiConfigStorePutResponse, error) {
	rsp, err := c.GiConfigStorePutWithBody(ctx, params, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGiConfigStorePutResponse(rsp)
}

// ParseGiConfigDeregisterServiceResponse parses an HTTP response from a GiConfigDeregisterServiceWithResponse call
func ParseGiConfigDeregisterServiceResponse(rsp *http.Response) (*GiConfigDeregisterServiceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigDeregisterServiceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigServiceRegistrationResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiDiscoverPortalResponse parses an HTTP response from a GiDiscoverPortalWithResponse call
func ParseGiDiscoverPortalResponse(rsp *http.Response) (*GiDiscoverPortalResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiDiscoverPortalResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest DiscoverPortalResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiDiscoverServiceResponse parses an HTTP response from a GiDiscoverServiceWithResponse call
func ParseGiDiscoverServiceResponse(rsp *http.Response) (*GiDiscoverServiceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiDiscoverServiceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest DiscoverServiceResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigDiscoveryAddResponse parses an HTTP response from a GiConfigDiscoveryAddWithResponse call
func ParseGiConfigDiscoveryAddResponse(rsp *http.Response) (*GiConfigDiscoveryAddResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigDiscoveryAddResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlDatasourceInitResponse parses an HTTP response from a GiControlDatasourceInitWithResponse call
func ParseGiControlDatasourceInitResponse(rsp *http.Response) (*GiControlDatasourceInitResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlDatasourceInitResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlDatasourceInitResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageResetResponse parses an HTTP response from a GiControlManageResetWithResponse call
func ParseGiControlManageResetResponse(rsp *http.Response) (*GiControlManageResetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageResetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiControlManageStopResponse parses an HTTP response from a GiControlManageStopWithResponse call
func ParseGiControlManageStopResponse(rsp *http.Response) (*GiControlManageStopResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiControlManageStopResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ControlActionResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiGetSpecificsResponse parses an HTTP response from a GiGetSpecificsWithResponse call
func ParseGiGetSpecificsResponse(rsp *http.Response) (*GiGetSpecificsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiGetSpecificsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Specifics
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigRegisterInstanceResponse parses an HTTP response from a GiConfigRegisterInstanceWithResponse call
func ParseGiConfigRegisterInstanceResponse(rsp *http.Response) (*GiConfigRegisterInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigRegisterInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigServiceRegistrationResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigPortalResponse parses an HTTP response from a GiConfigPortalWithResponse call
func ParseGiConfigPortalResponse(rsp *http.Response) (*GiConfigPortalResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigPortalResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigQueryConfigResponse parses an HTTP response from a GiConfigQueryConfigWithResponse call
func ParseGiConfigQueryConfigResponse(rsp *http.Response) (*GiConfigQueryConfigResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigQueryConfigResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigQueryResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigRegisterServiceResponse parses an HTTP response from a GiConfigRegisterServiceWithResponse call
func ParseGiConfigRegisterServiceResponse(rsp *http.Response) (*GiConfigRegisterServiceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigRegisterServiceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigServiceRegistrationResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiRemoveConfigResponse parses an HTTP response from a GiRemoveConfigWithResponse call
func ParseGiRemoveConfigResponse(rsp *http.Response) (*GiRemoveConfigResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiRemoveConfigResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigSetConfigResponse parses an HTTP response from a GiConfigSetConfigWithResponse call
func ParseGiConfigSetConfigResponse(rsp *http.Response) (*GiConfigSetConfigResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigSetConfigResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigGetStateResponse parses an HTTP response from a GiConfigGetStateWithResponse call
func ParseGiConfigGetStateResponse(rsp *http.Response) (*GiConfigGetStateResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigGetStateResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigGetStateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigGetInitResponse parses an HTTP response from a GiConfigGetInitWithResponse call
func ParseGiConfigGetInitResponse(rsp *http.Response) (*GiConfigGetInitResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigGetInitResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigGetInitResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigPostStateResponse parses an HTTP response from a GiConfigPostStateWithResponse call
func ParseGiConfigPostStateResponse(rsp *http.Response) (*GiConfigPostStateResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigPostStateResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ConfigSetStateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigStoreGetResponse parses an HTTP response from a GiConfigStoreGetWithResponse call
func ParseGiConfigStoreGetResponse(rsp *http.Response) (*GiConfigStoreGetResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigStoreGetResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGiConfigStorePutResponse parses an HTTP response from a GiConfigStorePutWithResponse call
func ParseGiConfigStorePutResponse(rsp *http.Response) (*GiConfigStorePutResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GiConfigStorePutResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xcbXPbNvL/Kiib//ytRBJlO841uskoat1kNHPppXb6pobSgcmVhIYEaAC0ozi6z34D",
	"8EkyQYo+S47j0ZvWIcHdBbC/3+7iQdeOx8OIM2BKOv1rR3ozCIn58xfOJnT6FtSIUXUCMuJMgn4RCR6B",
	"UBSSLxRR5rEP0hM0UpQzp+8cU+nxSxDgo1hQp+2oeQRO36FMwRSEs1jkj/j53+ApZ9EuVJ5qodU6zwPu",
	"fdJ/PBEwcfrOj27RCzftgntOJLx4XqfoPVEzI5woBUJbvXc27PxJOl96+weHz49e/OOnl92/MO58xPgr",
	"xnsYtzA+w3iM8TXGC3fcelZ0TCpB2XRJOBeKBCdwEYNU5S5E5nV53D7MI+qRIJgjwhDxfQFSIi7Q8W9o",
	"wgVSM0DJp12baukFRMqy1FMQl9QDZF5bvqweo99jEPMNzUTbuYjSIa9rvjQ5NYalXRoxqQjzoHKgfYgC",
	"Pg+BKYuT5u8QIyF0ERpN0HlA2CdEFbqiQYDOwYy5DxMSBwoV0qzjP7nwWVnNm9+XZg+YEvOIU6byRzLp",
	"ilUi9cvyRu8zz7B/Et3+k+RJyW0i8OiEeoimo4x0O6sEPX4WAXOpIEQxoxcxmDG2ei2JE6+wO+1EUGB+",
	"MEeemXikW3NBvxDdDin+CditXDqVewJTKpUwUiq9p94yjzMleNDQoraTdCAS/JL6IMpy/zgZIcXTfsaJ",
	"aShr3kXow4xKRCViXGU6Fb20T8i9+j0NydRMf1PPymCLZlwq41WbdirNkuVvf/0ccQl+BjnDpU7bmXAR",
	"EpWEp8MDp+2E5DMN49Dpvzg6OjxqOyFlyb8PeuVQ1nZScTn7ll08RZK8e9Syum8VP2tXyny4Tq1uY/z2",
	"bsO+1upTUJVYmxAahNw3qoHpwT5zGGdajeBBcE68T87YSl4QGgH5H+ujyymokYLQKQwmQpB5sx6k2UlF",
	"NzaUnGQW3jXkbjLirsvLKnJB81XzFFBT6tCr92vGE0VF6vZx74x0vgw7f46fPWk19kyt65goInksdDJB",
	"q90zQ4VFZZ4t9iqVC7iIqQDfOLWWNG5uUNUgRETKKy78tVZh3MX4NcZPMP4R4x8w/ojx0yShtRtc0Gcl",
	"Ee73rEyok32LOWP9n17n5bNuZ/y01d8b9DF2MXb39gb9vcEr/b+0Raf7139+eILjXu/gxf/vtZ4+a//z",
	"VX/89f/Oep2Xw86b8fXBovW01drD+LD1ujXQH2N8lr7td8fXB+0FxuOv9RLLAjE+2hv0+4k83zx40Rpo",
	"PW4DA19j7Npk/tQafNUiBnuDHzB2W3cQtd/T5uiBGzSUMrCK2deD1v/xTjIOWoMnLrX5TSxB1CClET5y",
	"Ge3CxVOPTBzMhp2s4MzqrirQpA66ylDJRyjgnomnzegj05gH5FuprCqQ6zT+KgQX1Xp8SqaMS5WmGaW5",
	"CUFKe55mU3a6nLKUZBUJQ6lnQ8Q46/x7GKtZVWZ8o+KuKKTTILamQn/mvrJ+rztF2YSnaZAiniE0CAkN",
	"DGdph6MgX08pmwjSVeDNksR5uTO/rOTiS5VaQD1IZyHxd+fd6AP6V/pU+6nWMlMqkn3X5RGwhNK7XEzd",
	"9GPpvht9MDkIVYEW8XaU6EOpTzlt5xKETEzpdXvdfaftfO4EfMoTx9I6zPRpBSSiTt857Pa6h8kYz8zc",
	"uUk9kdru+iBM6gjCvS7S+oV7rbuxcJPFCals8xoJekkD8Kfgo0xMOjIiCZt6ZLRLmocjX3eJJl06ztUW",
	"fYuIICEoENLpn5XU+TrWJAouARHPAykTF0JTegnanUyNkpaFWUp/NQOGpCJCga/NoVrYDIiuuLLctsiL",
	"l5lHiRja6RLYLRLmRbtUxxU5MuKTmzW+McikZbk5KdtVm1LCa4VK/0ZlZ1e3VBveRulYN07IxzjWQa+X",
	"gSstM0kUBTThUPdvyVmxpNg0La+ubQygbySWsXEKjaDnG7RllWYten8mfubwie7DMlp+K2r0L+DrZkf3",
	"aeKIacIkgWloGELGYUjE3JT/GRQRKRxTt7lJFWmMcpMlxxt8sVz0LrTBU1DVcQ6RdOEyj7Jm/YssLy0g",
	"NMwapaseEsHnpCMFASwbXWab1TxgHckcbxMv7dpl2DqFK+sJd1I5XKLN+2HDbbJERZL3kKnhuZ0aJjxm",
	"D4wVSkAt4bOWI7IHdySJLIwvrZPHgtYhvWE+sYP6dwn1m9XVDuubxXqT+D93ie8nlUFsQe8o3TMgvq/5",
	"IvsIGfTWVARZw6HvP/5ioCozv2nMdghIZ01+9QjIDdDPH4Le3NEs9putWpN1jzvXH7uaYAOMMLRh18YJ",
	"yWqJ6+dr1C5lVFWvGowUohLFUQZQGkYBaPdOagDO0Ixf6ZexBKRmVFYQRnlhPPUdkOpn7s83WYlW7wpY",
	"R5WqZK+UKILSRZ6SXy+2WzvXbBs85IC53wQj1rj6nghFvTggIt+FZ1wV3gV+SkZUGjYC0X1QeNNTRElA",
	"v4CG3bLnVGMuJIxMwRUg4Z4A985oPDEK10ToLN4Qs+y7Ep+BaeHgJ9F4OT5QibKlCPARYf7aWJ3G6YeV",
	"q9o3LXfAy/z3IQLQOPWyMxZWrgOgVDy6T/ydan07+O3g9wjinvblW6Ju5eyUdfnoLShUtCqj6S2o06XX",
	"W3PEQkm98z2Y2VgZuBJv2+YkOwnaYJtwCj663R7hSUpG2enAx7MqMN5arVJ9FNriCyelfZ/8aO+9lyy7",
	"7b57y3TSSecCxZFPFFin3wL2bNsvR+tidXW/mgSsOouLC3b4N9uye7xLgasbA/kY1dqSHZSN4mQ9JOSX",
	"YDkl+w0PDGyL9VYv2NSTXeF5jShuRzvbop1sIixkcxGDmFemeOYe0o2bET5RpJpNzBfJn+so5cMMkM8V",
	"kqCb6Rxau/8SieR3MbIdDSt5XKSg+d+YY/UQ9uPe3LPdLdtt7G0AdMswsaIsq/e3mr8/uhN+95G+2+6j",
	"NUrhd5n7ow+h9dv0adZXFTpPzOuGsTNpvAubmw6bu8B2VygsObEVBbWbYncIaqegmsHhG/nalsPS0o1N",
	"G7GDyudkV1zd4zJ6Pu4px0o7JhRR4E5BVV71sEaMYX7TBRkJ60GS/WZH422qe8fKN1kA+QY3Q7ZftpV+",
	"n2WX8G1yP8akT7EQ2iNXUFiDcMqoHeLX1K/HOc3OoRDF2S3Qnh7A2oH9m4K9SiX1gSmq5plajwQBZdOV",
	"zR6Lfuo/PKr5bs6yfd9MY+GBGr7RSXYl39Rl4RJUU5J5z2WznGK4o5fHSy/br25Wfs1lMyXORu3cJVtb",
	"rKFOa4iOC1M61dHZFBQiaEKDBnx2qgW+XX+Q9sHSGeICQRipeaOrK5shMoRGCoVkjs4h0V19hSXfc7iF",
	"5jd65sxM11/KuTtznpArPX6R4Hp2a/YtBLlqoumc8wDI7ffpuKdAdaQSQMJVnOW/gXZOmQaI9Qc1dsSz",
	"odwrYY0a5klv2lUmUsZpb8U97+Md91Rek2uk5GFxTOP8aKOYPyaKoHPuz3cLvvd8bjrHu2aNxeK/AQAA",
	"//80fBSVu1kAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
