// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package models

// ControlActionResponse defines model for ControlActionResponse.
type ControlActionResponse struct {
	Note *string `json:"note,omitempty"`
}

// ControlDatasourceInitRequest defines model for ControlDatasourceInitRequest.
type ControlDatasourceInitRequest struct {
	Name string `json:"name"`
}

// ControlDatasourceInitResponse defines model for ControlDatasourceInitResponse.
type ControlDatasourceInitResponse struct {
	Password string `json:"password"`
	Port     int    `json:"port"`
	Uri      string `json:"uri"`
	Username string `json:"username"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Diagnostics *string `json:"diagnostics,omitempty"`
	Message     *string `json:"message,omitempty"`
}

// SeleniumInfo defines model for SeleniumInfo.
type SeleniumInfo struct {
	Id *string `json:"id,omitempty"`
}

// SeleniumLog defines model for SeleniumLog.
type SeleniumLog struct {
	Id     *string `json:"id,omitempty"`
	Log    *string `json:"log,omitempty"`
	Status *string `json:"status,omitempty"`
}

// SeleniumResult defines model for SeleniumResult.
type SeleniumResult struct {
	Result *string `json:"result,omitempty"`
}

// SeleniumStatus defines model for SeleniumStatus.
type SeleniumStatus struct {
	Id        *string `json:"id,omitempty"`
	LastError *string `json:"last_error,omitempty"`
	Status    *string `json:"status,omitempty"`
}

// Specifics defines model for Specifics.
type Specifics = string

// Authtoken A non-OAuth authorization token.
type Authtoken = string

// GiControlManageResetParams defines parameters for GiControlManageReset.
type GiControlManageResetParams struct {
	// Auth Service auth access token generated when the service is registered and started.
	Auth *Authtoken `json:"auth,omitempty"`
}

// GiControlManageStopParams defines parameters for GiControlManageStop.
type GiControlManageStopParams struct {
	// Auth Service auth access token generated when the service is registered and started.
	Auth *Authtoken `json:"auth,omitempty"`
}

// GetSeleniumGiseleniumLogParams defines parameters for GetSeleniumGiseleniumLog.
type GetSeleniumGiseleniumLogParams struct {
	Id string `json:"id"`
}

// GetSeleniumGiseleniumResultParams defines parameters for GetSeleniumGiseleniumResult.
type GetSeleniumGiseleniumResultParams struct {
	Id string `json:"id"`
}

// PostSeleniumGiseleniumRunTextBody defines parameters for PostSeleniumGiseleniumRun.
type PostSeleniumGiseleniumRunTextBody = string

// PostSeleniumGiseleniumRunParams defines parameters for PostSeleniumGiseleniumRun.
type PostSeleniumGiseleniumRunParams struct {
	Target string `json:"target"`
}

// GetSeleniumGiseleniumStatusParams defines parameters for GetSeleniumGiseleniumStatus.
type GetSeleniumGiseleniumStatusParams struct {
	Id string `json:"id"`
}

// GiControlDatasourceInitJSONRequestBody defines body for GiControlDatasourceInit for application/json ContentType.
type GiControlDatasourceInitJSONRequestBody = ControlDatasourceInitRequest

// PostSeleniumGiseleniumRunTextRequestBody defines body for PostSeleniumGiseleniumRun for text/plain ContentType.
type PostSeleniumGiseleniumRunTextRequestBody = PostSeleniumGiseleniumRunTextBody
