// Package server provides primitives to interact with the openapi HTTP API.
//
// Code generated by gitlab.com/ginfra/ginfra version (devel) DO NOT EDIT.
package server

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	. "gitlab.com/ginfra/gservices/service_giconfig/api/service_giconfig/models"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Deregister a service.
	// (POST /configservice/deregister/{deployment}/{name}/)
	GiConfigDeregisterService(ctx echo.Context, deployment string, name string, params GiConfigDeregisterServiceParams) error
	// Discover a portal for a deployment.
	// (GET /configservice/discover/portal/{deployment}/{serviceclass})
	GiDiscoverPortal(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverPortalParams) error
	// Discover a service.
	// (GET /configservice/discover/service/{deployment}/{serviceclass})
	GiDiscoverService(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverServiceParams) error
	// Add a discovery point
	// (PUT /configservice/discovery/add/)
	GiConfigDiscoveryAdd(ctx echo.Context, params GiConfigDiscoveryAddParams) error
	// Initialize a data source.
	// (POST /configservice/ginfra/datasource/init)
	GiControlDatasourceInit(ctx echo.Context) error
	// Reset the service/server.
	// (POST /configservice/ginfra/manage/reset)
	GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error
	// Stop the service/server.
	// (POST /configservice/ginfra/manage/stop)
	GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error
	// Get specifics for this service
	// (GET /configservice/ginfra/specifics)
	GiGetSpecifics(ctx echo.Context) error
	// Register or update a service instance.
	// (POST /configservice/instance)
	GiConfigRegisterInstance(ctx echo.Context, params GiConfigRegisterInstanceParams) error
	// Register or update a portal.
	// (POST /configservice/portal/{operation}/{deployment}/)
	GiConfigPortal(ctx echo.Context, operation GiConfigPortalParamsOperation, deployment string, params GiConfigPortalParams) error
	// Query config.
	// (GET /configservice/query)
	GiConfigQueryConfig(ctx echo.Context, params GiConfigQueryConfigParams) error
	// Register a service.
	// (POST /configservice/register)
	GiConfigRegisterService(ctx echo.Context, params GiConfigRegisterServiceParams) error
	// Remove config.
	// (GET /configservice/remove)
	GiRemoveConfig(ctx echo.Context, params GiRemoveConfigParams) error
	// Set configurations.
	// (POST /configservice/set)
	GiConfigSetConfig(ctx echo.Context, params GiConfigSetConfigParams) error
	// Get the current service state.
	// (GET /configservice/state/get/{deployment}/{name}/)
	GiConfigGetState(ctx echo.Context, deployment string, name string, params GiConfigGetStateParams) error
	// Get the current initializaton state.
	// (GET /configservice/state/init/{deployment}/{name}/{id}/)
	GiConfigGetInit(ctx echo.Context, deployment string, name string, id string, params GiConfigGetInitParams) error
	// Set State.
	// (POST /configservice/state/post/{deployment}/{name}/{id})
	GiConfigPostState(ctx echo.Context, deployment string, name string, id string, params GiConfigPostStateParams) error
	// Get a file.
	// (POST /configservice/store/get)
	GiConfigStoreGet(ctx echo.Context, params GiConfigStoreGetParams) error
	// Store a file.
	// (POST /configservice/store/put)
	GiConfigStorePut(ctx echo.Context, params GiConfigStorePutParams) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GiConfigDeregisterService converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigDeregisterService(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigDeregisterServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigDeregisterService(ctx, deployment, name, params)
	return err
}

// GiDiscoverPortal converts echo context to params.
func (w *ServerInterfaceWrapper) GiDiscoverPortal(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "serviceclass" -------------
	var serviceclass string

	err = runtime.BindStyledParameterWithOptions("simple", "serviceclass", ctx.Param("serviceclass"), &serviceclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter serviceclass: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiDiscoverPortalParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiDiscoverPortal(ctx, deployment, serviceclass, params)
	return err
}

// GiDiscoverService converts echo context to params.
func (w *ServerInterfaceWrapper) GiDiscoverService(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "serviceclass" -------------
	var serviceclass string

	err = runtime.BindStyledParameterWithOptions("simple", "serviceclass", ctx.Param("serviceclass"), &serviceclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter serviceclass: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiDiscoverServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiDiscoverService(ctx, deployment, serviceclass, params)
	return err
}

// GiConfigDiscoveryAdd converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigDiscoveryAdd(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigDiscoveryAddParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Required header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = Deployment
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter deployment is required, but not found"))
	}
	// ------------- Required header parameter "sclass" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("sclass")]; found {
		var Sclass string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for sclass, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "sclass", valueList[0], &Sclass, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter sclass: %s", err))
		}

		params.Sclass = Sclass
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter sclass is required, but not found"))
	}
	// ------------- Required header parameter "uri" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("uri")]; found {
		var Uri string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for uri, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "uri", valueList[0], &Uri, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter uri: %s", err))
		}

		params.Uri = Uri
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter uri is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigDiscoveryAdd(ctx, params)
	return err
}

// GiControlDatasourceInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlDatasourceInit(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlDatasourceInit(ctx)
	return err
}

// GiControlManageReset converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageReset(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageResetParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageReset(ctx, params)
	return err
}

// GiControlManageStop converts echo context to params.
func (w *ServerInterfaceWrapper) GiControlManageStop(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiControlManageStopParams

	headers := ctx.Request().Header
	// ------------- Optional header parameter "auth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("auth")]; found {
		var Auth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for auth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "auth", valueList[0], &Auth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter auth: %s", err))
		}

		params.Auth = &Auth
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiControlManageStop(ctx, params)
	return err
}

// GiGetSpecifics converts echo context to params.
func (w *ServerInterfaceWrapper) GiGetSpecifics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiGetSpecifics(ctx)
	return err
}

// GiConfigRegisterInstance converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigRegisterInstance(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigRegisterInstanceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigRegisterInstance(ctx, params)
	return err
}

// GiConfigPortal converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigPortal(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "operation" -------------
	var operation GiConfigPortalParamsOperation

	err = runtime.BindStyledParameterWithOptions("simple", "operation", ctx.Param("operation"), &operation, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter operation: %s", err))
	}

	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigPortalParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigPortal(ctx, operation, deployment, params)
	return err
}

// GiConfigQueryConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigQueryConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigQueryConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "qpath" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("qpath")]; found {
		var Qpath ConfigPath
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for qpath, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "qpath", valueList[0], &Qpath, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter qpath: %s", err))
		}

		params.Qpath = Qpath
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter qpath is required, but not found"))
	}
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigQueryConfig(ctx, params)
	return err
}

// GiConfigRegisterService converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigRegisterService(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigRegisterServiceParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigRegisterService(ctx, params)
	return err
}

// GiRemoveConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiRemoveConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiRemoveConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "qpath" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("qpath")]; found {
		var Qpath ConfigPath
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for qpath, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "qpath", valueList[0], &Qpath, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter qpath: %s", err))
		}

		params.Qpath = Qpath
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter qpath is required, but not found"))
	}
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiRemoveConfig(ctx, params)
	return err
}

// GiConfigSetConfig converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigSetConfig(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigSetConfigParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigSetConfig(ctx, params)
	return err
}

// GiConfigGetState converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigGetState(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigGetStateParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigGetState(ctx, deployment, name, params)
	return err
}

// GiConfigGetInit converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigGetInit(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithOptions("simple", "id", ctx.Param("id"), &id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigGetInitParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigGetInit(ctx, deployment, name, id, params)
	return err
}

// GiConfigPostState converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigPostState(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "deployment" -------------
	var deployment string

	err = runtime.BindStyledParameterWithOptions("simple", "deployment", ctx.Param("deployment"), &deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name string

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithOptions("simple", "id", ctx.Param("id"), &id, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigPostStateParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigPostState(ctx, deployment, name, id, params)
	return err
}

// GiConfigStoreGet converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigStoreGet(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigStoreGetParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Optional header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = &Deployment
	}
	// ------------- Optional header parameter "service" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("service")]; found {
		var Service string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for service, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "service", valueList[0], &Service, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter service: %s", err))
		}

		params.Service = &Service
	}
	// ------------- Required header parameter "name" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("name")]; found {
		var Name string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for name, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "name", valueList[0], &Name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
		}

		params.Name = Name
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter name is required, but not found"))
	}
	// ------------- Required header parameter "raw" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("raw")]; found {
		var Raw bool
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for raw, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "raw", valueList[0], &Raw, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter raw: %s", err))
		}

		params.Raw = Raw
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter raw is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigStoreGet(ctx, params)
	return err
}

// GiConfigStorePut converts echo context to params.
func (w *ServerInterfaceWrapper) GiConfigStorePut(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GiConfigStorePutParams

	headers := ctx.Request().Header
	// ------------- Required header parameter "confauth" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("confauth")]; found {
		var Confauth Authtoken
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for confauth, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "confauth", valueList[0], &Confauth, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter confauth: %s", err))
		}

		params.Confauth = Confauth
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter confauth is required, but not found"))
	}
	// ------------- Optional header parameter "deployment" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("deployment")]; found {
		var Deployment string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for deployment, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "deployment", valueList[0], &Deployment, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter deployment: %s", err))
		}

		params.Deployment = &Deployment
	}
	// ------------- Optional header parameter "service" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("service")]; found {
		var Service string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for service, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "service", valueList[0], &Service, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: false})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter service: %s", err))
		}

		params.Service = &Service
	}
	// ------------- Required header parameter "name" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("name")]; found {
		var Name string
		n := len(valueList)
		if n != 1 {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Expected one value for name, got %d", n))
		}

		err = runtime.BindStyledParameterWithOptions("simple", "name", valueList[0], &Name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationHeader, Explode: false, Required: true})
		if err != nil {
			return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
		}

		params.Name = Name
	} else {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Header parameter name is required, but not found"))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.GiConfigStorePut(ctx, params)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/configservice/deregister/:deployment/:name/", wrapper.GiConfigDeregisterService)
	router.GET(baseURL+"/configservice/discover/portal/:deployment/:serviceclass", wrapper.GiDiscoverPortal)
	router.GET(baseURL+"/configservice/discover/service/:deployment/:serviceclass", wrapper.GiDiscoverService)
	router.PUT(baseURL+"/configservice/discovery/add/", wrapper.GiConfigDiscoveryAdd)
	router.POST(baseURL+"/configservice/ginfra/datasource/init", wrapper.GiControlDatasourceInit)
	router.POST(baseURL+"/configservice/ginfra/manage/reset", wrapper.GiControlManageReset)
	router.POST(baseURL+"/configservice/ginfra/manage/stop", wrapper.GiControlManageStop)
	router.GET(baseURL+"/configservice/ginfra/specifics", wrapper.GiGetSpecifics)
	router.POST(baseURL+"/configservice/instance", wrapper.GiConfigRegisterInstance)
	router.POST(baseURL+"/configservice/portal/:operation/:deployment/", wrapper.GiConfigPortal)
	router.GET(baseURL+"/configservice/query", wrapper.GiConfigQueryConfig)
	router.POST(baseURL+"/configservice/register", wrapper.GiConfigRegisterService)
	router.GET(baseURL+"/configservice/remove", wrapper.GiRemoveConfig)
	router.POST(baseURL+"/configservice/set", wrapper.GiConfigSetConfig)
	router.GET(baseURL+"/configservice/state/get/:deployment/:name/", wrapper.GiConfigGetState)
	router.GET(baseURL+"/configservice/state/init/:deployment/:name/:id/", wrapper.GiConfigGetInit)
	router.POST(baseURL+"/configservice/state/post/:deployment/:name/:id", wrapper.GiConfigPostState)
	router.POST(baseURL+"/configservice/store/get", wrapper.GiConfigStoreGet)
	router.POST(baseURL+"/configservice/store/put", wrapper.GiConfigStorePut)

}

type GiConfigDeregisterServiceRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Params     GiConfigDeregisterServiceParams
}

type GiConfigDeregisterServiceResponseObject interface {
	VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error
}

type GiConfigDeregisterService200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigDeregisterService200JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDeregisterService400JSONResponse ErrorResponse

func (response GiConfigDeregisterService400JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDeregisterService403Response struct {
}

func (response GiConfigDeregisterService403Response) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigDeregisterService500JSONResponse ErrorResponse

func (response GiConfigDeregisterService500JSONResponse) VisitGiConfigDeregisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortalRequestObject struct {
	Deployment   string `json:"deployment"`
	Serviceclass string `json:"serviceclass"`
	Params       GiDiscoverPortalParams
}

type GiDiscoverPortalResponseObject interface {
	VisitGiDiscoverPortalResponse(w http.ResponseWriter) error
}

type GiDiscoverPortal200JSONResponse DiscoverPortalResponse

func (response GiDiscoverPortal200JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortal400JSONResponse ErrorResponse

func (response GiDiscoverPortal400JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverPortal404Response struct {
}

func (response GiDiscoverPortal404Response) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiDiscoverPortal500JSONResponse ErrorResponse

func (response GiDiscoverPortal500JSONResponse) VisitGiDiscoverPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverServiceRequestObject struct {
	Deployment   string `json:"deployment"`
	Serviceclass string `json:"serviceclass"`
	Params       GiDiscoverServiceParams
}

type GiDiscoverServiceResponseObject interface {
	VisitGiDiscoverServiceResponse(w http.ResponseWriter) error
}

type GiDiscoverService200JSONResponse DiscoverServiceResponse

func (response GiDiscoverService200JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverService400JSONResponse ErrorResponse

func (response GiDiscoverService400JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiDiscoverService404Response struct {
}

func (response GiDiscoverService404Response) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiDiscoverService500JSONResponse ErrorResponse

func (response GiDiscoverService500JSONResponse) VisitGiDiscoverServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDiscoveryAddRequestObject struct {
	Params GiConfigDiscoveryAddParams
}

type GiConfigDiscoveryAddResponseObject interface {
	VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error
}

type GiConfigDiscoveryAdd200Response struct {
}

func (response GiConfigDiscoveryAdd200Response) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigDiscoveryAdd400JSONResponse ErrorResponse

func (response GiConfigDiscoveryAdd400JSONResponse) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigDiscoveryAdd403Response struct {
}

func (response GiConfigDiscoveryAdd403Response) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigDiscoveryAdd500JSONResponse ErrorResponse

func (response GiConfigDiscoveryAdd500JSONResponse) VisitGiConfigDiscoveryAddResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInitRequestObject struct {
	Body *GiControlDatasourceInitJSONRequestBody
}

type GiControlDatasourceInitResponseObject interface {
	VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error
}

type GiControlDatasourceInit200JSONResponse ControlDatasourceInitResponse

func (response GiControlDatasourceInit200JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit400JSONResponse ErrorResponse

func (response GiControlDatasourceInit400JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlDatasourceInit401Response struct {
}

func (response GiControlDatasourceInit401Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlDatasourceInit404Response struct {
}

func (response GiControlDatasourceInit404Response) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlDatasourceInit500JSONResponse ErrorResponse

func (response GiControlDatasourceInit500JSONResponse) VisitGiControlDatasourceInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageResetRequestObject struct {
	Params GiControlManageResetParams
}

type GiControlManageResetResponseObject interface {
	VisitGiControlManageResetResponse(w http.ResponseWriter) error
}

type GiControlManageReset200JSONResponse ControlActionResponse

func (response GiControlManageReset200JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset400JSONResponse ErrorResponse

func (response GiControlManageReset400JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageReset401Response struct {
}

func (response GiControlManageReset401Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageReset404Response struct {
}

func (response GiControlManageReset404Response) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageReset500JSONResponse ErrorResponse

func (response GiControlManageReset500JSONResponse) VisitGiControlManageResetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStopRequestObject struct {
	Params GiControlManageStopParams
}

type GiControlManageStopResponseObject interface {
	VisitGiControlManageStopResponse(w http.ResponseWriter) error
}

type GiControlManageStop200JSONResponse ControlActionResponse

func (response GiControlManageStop200JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop400JSONResponse ErrorResponse

func (response GiControlManageStop400JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiControlManageStop401Response struct {
}

func (response GiControlManageStop401Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(401)
	return nil
}

type GiControlManageStop404Response struct {
}

func (response GiControlManageStop404Response) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiControlManageStop500JSONResponse ErrorResponse

func (response GiControlManageStop500JSONResponse) VisitGiControlManageStopResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecificsRequestObject struct {
}

type GiGetSpecificsResponseObject interface {
	VisitGiGetSpecificsResponse(w http.ResponseWriter) error
}

type GiGetSpecifics200JSONResponse Specifics

func (response GiGetSpecifics200JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiGetSpecifics500JSONResponse ErrorResponse

func (response GiGetSpecifics500JSONResponse) VisitGiGetSpecificsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstanceRequestObject struct {
	Params GiConfigRegisterInstanceParams
	Body   *GiConfigRegisterInstanceJSONRequestBody
}

type GiConfigRegisterInstanceResponseObject interface {
	VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error
}

type GiConfigRegisterInstance200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigRegisterInstance200JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstance400JSONResponse ErrorResponse

func (response GiConfigRegisterInstance400JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterInstance403Response struct {
}

func (response GiConfigRegisterInstance403Response) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigRegisterInstance500JSONResponse ErrorResponse

func (response GiConfigRegisterInstance500JSONResponse) VisitGiConfigRegisterInstanceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPortalRequestObject struct {
	Operation  GiConfigPortalParamsOperation `json:"operation"`
	Deployment string                        `json:"deployment"`
	Params     GiConfigPortalParams
	Body       *GiConfigPortalJSONRequestBody
}

type GiConfigPortalResponseObject interface {
	VisitGiConfigPortalResponse(w http.ResponseWriter) error
}

type GiConfigPortal200Response struct {
}

func (response GiConfigPortal200Response) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigPortal400JSONResponse ErrorResponse

func (response GiConfigPortal400JSONResponse) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPortal403Response struct {
}

func (response GiConfigPortal403Response) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigPortal500JSONResponse ErrorResponse

func (response GiConfigPortal500JSONResponse) VisitGiConfigPortalResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfigRequestObject struct {
	Params GiConfigQueryConfigParams
}

type GiConfigQueryConfigResponseObject interface {
	VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error
}

type GiConfigQueryConfig200JSONResponse ConfigQueryResponse

func (response GiConfigQueryConfig200JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfig400JSONResponse ErrorResponse

func (response GiConfigQueryConfig400JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigQueryConfig404Response struct {
}

func (response GiConfigQueryConfig404Response) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiConfigQueryConfig500JSONResponse ErrorResponse

func (response GiConfigQueryConfig500JSONResponse) VisitGiConfigQueryConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterServiceRequestObject struct {
	Params GiConfigRegisterServiceParams
	Body   *GiConfigRegisterServiceJSONRequestBody
}

type GiConfigRegisterServiceResponseObject interface {
	VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error
}

type GiConfigRegisterService200JSONResponse ConfigServiceRegistrationResponse

func (response GiConfigRegisterService200JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterService400JSONResponse ErrorResponse

func (response GiConfigRegisterService400JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigRegisterService403Response struct {
}

func (response GiConfigRegisterService403Response) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigRegisterService500JSONResponse ErrorResponse

func (response GiConfigRegisterService500JSONResponse) VisitGiConfigRegisterServiceResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiRemoveConfigRequestObject struct {
	Params GiRemoveConfigParams
}

type GiRemoveConfigResponseObject interface {
	VisitGiRemoveConfigResponse(w http.ResponseWriter) error
}

type GiRemoveConfig200Response struct {
}

func (response GiRemoveConfig200Response) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiRemoveConfig400JSONResponse ErrorResponse

func (response GiRemoveConfig400JSONResponse) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiRemoveConfig404Response struct {
}

func (response GiRemoveConfig404Response) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type GiRemoveConfig500JSONResponse ErrorResponse

func (response GiRemoveConfig500JSONResponse) VisitGiRemoveConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigSetConfigRequestObject struct {
	Params GiConfigSetConfigParams
	Body   *GiConfigSetConfigJSONRequestBody
}

type GiConfigSetConfigResponseObject interface {
	VisitGiConfigSetConfigResponse(w http.ResponseWriter) error
}

type GiConfigSetConfig200Response struct {
}

func (response GiConfigSetConfig200Response) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigSetConfig400JSONResponse ErrorResponse

func (response GiConfigSetConfig400JSONResponse) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigSetConfig403Response struct {
}

func (response GiConfigSetConfig403Response) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigSetConfig500JSONResponse ErrorResponse

func (response GiConfigSetConfig500JSONResponse) VisitGiConfigSetConfigResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetStateRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Params     GiConfigGetStateParams
}

type GiConfigGetStateResponseObject interface {
	VisitGiConfigGetStateResponse(w http.ResponseWriter) error
}

type GiConfigGetState200JSONResponse ConfigGetStateResponse

func (response GiConfigGetState200JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetState400JSONResponse ErrorResponse

func (response GiConfigGetState400JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetState403Response struct {
}

func (response GiConfigGetState403Response) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigGetState500JSONResponse ErrorResponse

func (response GiConfigGetState500JSONResponse) VisitGiConfigGetStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInitRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Id         string `json:"id"`
	Params     GiConfigGetInitParams
}

type GiConfigGetInitResponseObject interface {
	VisitGiConfigGetInitResponse(w http.ResponseWriter) error
}

type GiConfigGetInit200JSONResponse ConfigGetInitResponse

func (response GiConfigGetInit200JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInit400JSONResponse ErrorResponse

func (response GiConfigGetInit400JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigGetInit403Response struct {
}

func (response GiConfigGetInit403Response) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigGetInit500JSONResponse ErrorResponse

func (response GiConfigGetInit500JSONResponse) VisitGiConfigGetInitResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostStateRequestObject struct {
	Deployment string `json:"deployment"`
	Name       string `json:"name"`
	Id         string `json:"id"`
	Params     GiConfigPostStateParams
	Body       *GiConfigPostStateJSONRequestBody
}

type GiConfigPostStateResponseObject interface {
	VisitGiConfigPostStateResponse(w http.ResponseWriter) error
}

type GiConfigPostState200JSONResponse ConfigSetStateResponse

func (response GiConfigPostState200JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostState400JSONResponse ErrorResponse

func (response GiConfigPostState400JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigPostState403Response struct {
}

func (response GiConfigPostState403Response) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigPostState500JSONResponse ErrorResponse

func (response GiConfigPostState500JSONResponse) VisitGiConfigPostStateResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStoreGetRequestObject struct {
	Params GiConfigStoreGetParams
}

type GiConfigStoreGetResponseObject interface {
	VisitGiConfigStoreGetResponse(w http.ResponseWriter) error
}

type GiConfigStoreGet200ApplicationoctetStreamResponse struct {
	Body          io.Reader
	ContentLength int64
}

func (response GiConfigStoreGet200ApplicationoctetStreamResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/octet-stream")
	if response.ContentLength != 0 {
		w.Header().Set("Content-Length", fmt.Sprint(response.ContentLength))
	}
	w.WriteHeader(200)

	if closer, ok := response.Body.(io.ReadCloser); ok {
		defer closer.Close()
	}
	_, err := io.Copy(w, response.Body)
	return err
}

type GiConfigStoreGet400JSONResponse ErrorResponse

func (response GiConfigStoreGet400JSONResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStoreGet403Response struct {
}

func (response GiConfigStoreGet403Response) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigStoreGet500JSONResponse ErrorResponse

func (response GiConfigStoreGet500JSONResponse) VisitGiConfigStoreGetResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStorePutRequestObject struct {
	Params GiConfigStorePutParams
	Body   io.Reader
}

type GiConfigStorePutResponseObject interface {
	VisitGiConfigStorePutResponse(w http.ResponseWriter) error
}

type GiConfigStorePut200Response struct {
}

func (response GiConfigStorePut200Response) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type GiConfigStorePut400JSONResponse ErrorResponse

func (response GiConfigStorePut400JSONResponse) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GiConfigStorePut403Response struct {
}

func (response GiConfigStorePut403Response) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.WriteHeader(403)
	return nil
}

type GiConfigStorePut500JSONResponse ErrorResponse

func (response GiConfigStorePut500JSONResponse) VisitGiConfigStorePutResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(500)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Deregister a service.
	// (POST /configservice/deregister/{deployment}/{name}/)
	GiConfigDeregisterService(ctx context.Context, request GiConfigDeregisterServiceRequestObject) (GiConfigDeregisterServiceResponseObject, error)
	// Discover a portal for a deployment.
	// (GET /configservice/discover/portal/{deployment}/{serviceclass})
	GiDiscoverPortal(ctx context.Context, request GiDiscoverPortalRequestObject) (GiDiscoverPortalResponseObject, error)
	// Discover a service.
	// (GET /configservice/discover/service/{deployment}/{serviceclass})
	GiDiscoverService(ctx context.Context, request GiDiscoverServiceRequestObject) (GiDiscoverServiceResponseObject, error)
	// Add a discovery point
	// (PUT /configservice/discovery/add/)
	GiConfigDiscoveryAdd(ctx context.Context, request GiConfigDiscoveryAddRequestObject) (GiConfigDiscoveryAddResponseObject, error)
	// Initialize a data source.
	// (POST /configservice/ginfra/datasource/init)
	GiControlDatasourceInit(ctx context.Context, request GiControlDatasourceInitRequestObject) (GiControlDatasourceInitResponseObject, error)
	// Reset the service/server.
	// (POST /configservice/ginfra/manage/reset)
	GiControlManageReset(ctx context.Context, request GiControlManageResetRequestObject) (GiControlManageResetResponseObject, error)
	// Stop the service/server.
	// (POST /configservice/ginfra/manage/stop)
	GiControlManageStop(ctx context.Context, request GiControlManageStopRequestObject) (GiControlManageStopResponseObject, error)
	// Get specifics for this service
	// (GET /configservice/ginfra/specifics)
	GiGetSpecifics(ctx context.Context, request GiGetSpecificsRequestObject) (GiGetSpecificsResponseObject, error)
	// Register or update a service instance.
	// (POST /configservice/instance)
	GiConfigRegisterInstance(ctx context.Context, request GiConfigRegisterInstanceRequestObject) (GiConfigRegisterInstanceResponseObject, error)
	// Register or update a portal.
	// (POST /configservice/portal/{operation}/{deployment}/)
	GiConfigPortal(ctx context.Context, request GiConfigPortalRequestObject) (GiConfigPortalResponseObject, error)
	// Query config.
	// (GET /configservice/query)
	GiConfigQueryConfig(ctx context.Context, request GiConfigQueryConfigRequestObject) (GiConfigQueryConfigResponseObject, error)
	// Register a service.
	// (POST /configservice/register)
	GiConfigRegisterService(ctx context.Context, request GiConfigRegisterServiceRequestObject) (GiConfigRegisterServiceResponseObject, error)
	// Remove config.
	// (GET /configservice/remove)
	GiRemoveConfig(ctx context.Context, request GiRemoveConfigRequestObject) (GiRemoveConfigResponseObject, error)
	// Set configurations.
	// (POST /configservice/set)
	GiConfigSetConfig(ctx context.Context, request GiConfigSetConfigRequestObject) (GiConfigSetConfigResponseObject, error)
	// Get the current service state.
	// (GET /configservice/state/get/{deployment}/{name}/)
	GiConfigGetState(ctx context.Context, request GiConfigGetStateRequestObject) (GiConfigGetStateResponseObject, error)
	// Get the current initializaton state.
	// (GET /configservice/state/init/{deployment}/{name}/{id}/)
	GiConfigGetInit(ctx context.Context, request GiConfigGetInitRequestObject) (GiConfigGetInitResponseObject, error)
	// Set State.
	// (POST /configservice/state/post/{deployment}/{name}/{id})
	GiConfigPostState(ctx context.Context, request GiConfigPostStateRequestObject) (GiConfigPostStateResponseObject, error)
	// Get a file.
	// (POST /configservice/store/get)
	GiConfigStoreGet(ctx context.Context, request GiConfigStoreGetRequestObject) (GiConfigStoreGetResponseObject, error)
	// Store a file.
	// (POST /configservice/store/put)
	GiConfigStorePut(ctx context.Context, request GiConfigStorePutRequestObject) (GiConfigStorePutResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// GiConfigDeregisterService operation middleware
func (sh *strictHandler) GiConfigDeregisterService(ctx echo.Context, deployment string, name string, params GiConfigDeregisterServiceParams) error {
	var request GiConfigDeregisterServiceRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigDeregisterService(ctx.Request().Context(), request.(GiConfigDeregisterServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigDeregisterService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigDeregisterServiceResponseObject); ok {
		return validResponse.VisitGiConfigDeregisterServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiDiscoverPortal operation middleware
func (sh *strictHandler) GiDiscoverPortal(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverPortalParams) error {
	var request GiDiscoverPortalRequestObject

	request.Deployment = deployment
	request.Serviceclass = serviceclass
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiDiscoverPortal(ctx.Request().Context(), request.(GiDiscoverPortalRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiDiscoverPortal")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiDiscoverPortalResponseObject); ok {
		return validResponse.VisitGiDiscoverPortalResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiDiscoverService operation middleware
func (sh *strictHandler) GiDiscoverService(ctx echo.Context, deployment string, serviceclass string, params GiDiscoverServiceParams) error {
	var request GiDiscoverServiceRequestObject

	request.Deployment = deployment
	request.Serviceclass = serviceclass
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiDiscoverService(ctx.Request().Context(), request.(GiDiscoverServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiDiscoverService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiDiscoverServiceResponseObject); ok {
		return validResponse.VisitGiDiscoverServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigDiscoveryAdd operation middleware
func (sh *strictHandler) GiConfigDiscoveryAdd(ctx echo.Context, params GiConfigDiscoveryAddParams) error {
	var request GiConfigDiscoveryAddRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigDiscoveryAdd(ctx.Request().Context(), request.(GiConfigDiscoveryAddRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigDiscoveryAdd")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigDiscoveryAddResponseObject); ok {
		return validResponse.VisitGiConfigDiscoveryAddResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlDatasourceInit operation middleware
func (sh *strictHandler) GiControlDatasourceInit(ctx echo.Context) error {
	var request GiControlDatasourceInitRequestObject

	var body GiControlDatasourceInitJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlDatasourceInit(ctx.Request().Context(), request.(GiControlDatasourceInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlDatasourceInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlDatasourceInitResponseObject); ok {
		return validResponse.VisitGiControlDatasourceInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageReset operation middleware
func (sh *strictHandler) GiControlManageReset(ctx echo.Context, params GiControlManageResetParams) error {
	var request GiControlManageResetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageReset(ctx.Request().Context(), request.(GiControlManageResetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageReset")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageResetResponseObject); ok {
		return validResponse.VisitGiControlManageResetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiControlManageStop operation middleware
func (sh *strictHandler) GiControlManageStop(ctx echo.Context, params GiControlManageStopParams) error {
	var request GiControlManageStopRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiControlManageStop(ctx.Request().Context(), request.(GiControlManageStopRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiControlManageStop")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiControlManageStopResponseObject); ok {
		return validResponse.VisitGiControlManageStopResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiGetSpecifics operation middleware
func (sh *strictHandler) GiGetSpecifics(ctx echo.Context) error {
	var request GiGetSpecificsRequestObject

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiGetSpecifics(ctx.Request().Context(), request.(GiGetSpecificsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiGetSpecifics")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiGetSpecificsResponseObject); ok {
		return validResponse.VisitGiGetSpecificsResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigRegisterInstance operation middleware
func (sh *strictHandler) GiConfigRegisterInstance(ctx echo.Context, params GiConfigRegisterInstanceParams) error {
	var request GiConfigRegisterInstanceRequestObject

	request.Params = params

	var body GiConfigRegisterInstanceJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigRegisterInstance(ctx.Request().Context(), request.(GiConfigRegisterInstanceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigRegisterInstance")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigRegisterInstanceResponseObject); ok {
		return validResponse.VisitGiConfigRegisterInstanceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigPortal operation middleware
func (sh *strictHandler) GiConfigPortal(ctx echo.Context, operation GiConfigPortalParamsOperation, deployment string, params GiConfigPortalParams) error {
	var request GiConfigPortalRequestObject

	request.Operation = operation
	request.Deployment = deployment
	request.Params = params

	var body GiConfigPortalJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigPortal(ctx.Request().Context(), request.(GiConfigPortalRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigPortal")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigPortalResponseObject); ok {
		return validResponse.VisitGiConfigPortalResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigQueryConfig operation middleware
func (sh *strictHandler) GiConfigQueryConfig(ctx echo.Context, params GiConfigQueryConfigParams) error {
	var request GiConfigQueryConfigRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigQueryConfig(ctx.Request().Context(), request.(GiConfigQueryConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigQueryConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigQueryConfigResponseObject); ok {
		return validResponse.VisitGiConfigQueryConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigRegisterService operation middleware
func (sh *strictHandler) GiConfigRegisterService(ctx echo.Context, params GiConfigRegisterServiceParams) error {
	var request GiConfigRegisterServiceRequestObject

	request.Params = params

	var body GiConfigRegisterServiceJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigRegisterService(ctx.Request().Context(), request.(GiConfigRegisterServiceRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigRegisterService")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigRegisterServiceResponseObject); ok {
		return validResponse.VisitGiConfigRegisterServiceResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiRemoveConfig operation middleware
func (sh *strictHandler) GiRemoveConfig(ctx echo.Context, params GiRemoveConfigParams) error {
	var request GiRemoveConfigRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiRemoveConfig(ctx.Request().Context(), request.(GiRemoveConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiRemoveConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiRemoveConfigResponseObject); ok {
		return validResponse.VisitGiRemoveConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigSetConfig operation middleware
func (sh *strictHandler) GiConfigSetConfig(ctx echo.Context, params GiConfigSetConfigParams) error {
	var request GiConfigSetConfigRequestObject

	request.Params = params

	var body GiConfigSetConfigJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigSetConfig(ctx.Request().Context(), request.(GiConfigSetConfigRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigSetConfig")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigSetConfigResponseObject); ok {
		return validResponse.VisitGiConfigSetConfigResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigGetState operation middleware
func (sh *strictHandler) GiConfigGetState(ctx echo.Context, deployment string, name string, params GiConfigGetStateParams) error {
	var request GiConfigGetStateRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigGetState(ctx.Request().Context(), request.(GiConfigGetStateRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigGetState")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigGetStateResponseObject); ok {
		return validResponse.VisitGiConfigGetStateResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigGetInit operation middleware
func (sh *strictHandler) GiConfigGetInit(ctx echo.Context, deployment string, name string, id string, params GiConfigGetInitParams) error {
	var request GiConfigGetInitRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Id = id
	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigGetInit(ctx.Request().Context(), request.(GiConfigGetInitRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigGetInit")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigGetInitResponseObject); ok {
		return validResponse.VisitGiConfigGetInitResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigPostState operation middleware
func (sh *strictHandler) GiConfigPostState(ctx echo.Context, deployment string, name string, id string, params GiConfigPostStateParams) error {
	var request GiConfigPostStateRequestObject

	request.Deployment = deployment
	request.Name = name
	request.Id = id
	request.Params = params

	var body GiConfigPostStateJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigPostState(ctx.Request().Context(), request.(GiConfigPostStateRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigPostState")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigPostStateResponseObject); ok {
		return validResponse.VisitGiConfigPostStateResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigStoreGet operation middleware
func (sh *strictHandler) GiConfigStoreGet(ctx echo.Context, params GiConfigStoreGetParams) error {
	var request GiConfigStoreGetRequestObject

	request.Params = params

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigStoreGet(ctx.Request().Context(), request.(GiConfigStoreGetRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigStoreGet")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigStoreGetResponseObject); ok {
		return validResponse.VisitGiConfigStoreGetResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// GiConfigStorePut operation middleware
func (sh *strictHandler) GiConfigStorePut(ctx echo.Context, params GiConfigStorePutParams) error {
	var request GiConfigStorePutRequestObject

	request.Params = params

	request.Body = ctx.Request().Body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.GiConfigStorePut(ctx.Request().Context(), request.(GiConfigStorePutRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GiConfigStorePut")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(GiConfigStorePutResponseObject); ok {
		return validResponse.VisitGiConfigStorePutResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xcbXPbNvL/Kiib//ytRBJlO841uskoat1kNHPppXb6pobSgcmVhIYEaAC0ozi6z34D",
	"8EkyQYo+S47j0ZvWIcHdBbC/3+7iQdeOx8OIM2BKOv1rR3ozCIn58xfOJnT6FtSIUXUCMuJMgn4RCR6B",
	"UBSSLxRR5rEP0hM0UpQzp+8cU+nxSxDgo1hQp+2oeQRO36FMwRSEs1jkj/j53+ApZ9EuVJ5qodU6zwPu",
	"fdJ/PBEwcfrOj27RCzftgntOJLx4XqfoPVEzI5woBUJbvXc27PxJOl96+weHz49e/OOnl92/MO58xPgr",
	"xnsYtzA+w3iM8TXGC3fcelZ0TCpB2XRJOBeKBCdwEYNU5S5E5nV53D7MI+qRIJgjwhDxfQFSIi7Q8W9o",
	"wgVSM0DJp12baukFRMqy1FMQl9QDZF5bvqweo99jEPMNzUTbuYjSIa9rvjQ5NYalXRoxqQjzoHKgfYgC",
	"Pg+BKYuT5u8QIyF0ERpN0HlA2CdEFbqiQYDOwYy5DxMSBwoV0qzjP7nwWVnNm9+XZg+YEvOIU6byRzLp",
	"ilUi9cvyRu8zz7B/Et3+k+RJyW0i8OiEeoimo4x0O6sEPX4WAXOpIEQxoxcxmDG2ei2JE6+wO+1EUGB+",
	"MEeemXikW3NBvxDdDin+CditXDqVewJTKpUwUiq9p94yjzMleNDQoraTdCAS/JL6IMpy/zgZIcXTfsaJ",
	"aShr3kXow4xKRCViXGU6Fb20T8i9+j0NydRMf1PPymCLZlwq41WbdirNkuVvf/0ccQl+BjnDpU7bmXAR",
	"EpWEp8MDp+2E5DMN49Dpvzg6OjxqOyFlyb8PeuVQ1nZScTn7ll08RZK8e9Syum8VP2tXyny4Tq1uY/z2",
	"bsO+1upTUJVYmxAahNw3qoHpwT5zGGdajeBBcE68T87YSl4QGgH5H+ujyymokYLQKQwmQpB5sx6k2UlF",
	"NzaUnGQW3jXkbjLirsvLKnJB81XzFFBT6tCr92vGE0VF6vZx74x0vgw7f46fPWk19kyt65goInksdDJB",
	"q90zQ4VFZZ4t9iqVC7iIqQDfOLWWNG5uUNUgRETKKy78tVZh3MX4NcZPMP4R4x8w/ojx0yShtRtc0Gcl",
	"Ee73rEyok32LOWP9n17n5bNuZ/y01d8b9DF2MXb39gb9vcEr/b+0Raf7139+eILjXu/gxf/vtZ4+a//z",
	"VX/89f/Oep2Xw86b8fXBovW01drD+LD1ujXQH2N8lr7td8fXB+0FxuOv9RLLAjE+2hv0+4k83zx40Rpo",
	"PW4DA19j7Npk/tQafNUiBnuDHzB2W3cQtd/T5uiBGzSUMrCK2deD1v/xTjIOWoMnLrX5TSxB1CClET5y",
	"Ge3CxVOPTBzMhp2s4MzqrirQpA66ylDJRyjgnomnzegj05gH5FuprCqQ6zT+KgQX1Xp8SqaMS5WmGaW5",
	"CUFKe55mU3a6nLKUZBUJQ6lnQ8Q46/x7GKtZVWZ8o+KuKKTTILamQn/mvrJ+rztF2YSnaZAiniE0CAkN",
	"DGdph6MgX08pmwjSVeDNksR5uTO/rOTiS5VaQD1IZyHxd+fd6AP6V/pU+6nWMlMqkn3X5RGwhNK7XEzd",
	"9GPpvht9MDkIVYEW8XaU6EOpTzlt5xKETEzpdXvdfaftfO4EfMoTx9I6zPRpBSSiTt857Pa6h8kYz8zc",
	"uUk9kdru+iBM6gjCvS7S+oV7rbuxcJPFCals8xoJekkD8Kfgo0xMOjIiCZt6ZLRLmocjX3eJJl06ztUW",
	"fYuIICEoENLpn5XU+TrWJAouARHPAykTF0JTegnanUyNkpaFWUp/NQOGpCJCga/NoVrYDIiuuLLctsiL",
	"l5lHiRja6RLYLRLmRbtUxxU5MuKTmzW+McikZbk5KdtVm1LCa4VK/0ZlZ1e3VBveRulYN07IxzjWQa+X",
	"gSstM0kUBTThUPdvyVmxpNg0La+ubQygbySWsXEKjaDnG7RllWYten8mfubwie7DMlp+K2r0L+DrZkf3",
	"aeKIacIkgWloGELGYUjE3JT/GRQRKRxTt7lJFWmMcpMlxxt8sVz0LrTBU1DVcQ6RdOEyj7Jm/YssLy0g",
	"NMwapaseEsHnpCMFASwbXWab1TxgHckcbxMv7dpl2DqFK+sJd1I5XKLN+2HDbbJERZL3kKnhuZ0aJjxm",
	"D4wVSkAt4bOWI7IHdySJLIwvrZPHgtYhvWE+sYP6dwn1m9XVDuubxXqT+D93ie8nlUFsQe8o3TMgvq/5",
	"IvsIGfTWVARZw6HvP/5ioCozv2nMdghIZ01+9QjIDdDPH4Le3NEs9putWpN1jzvXH7uaYAOMMLRh18YJ",
	"yWqJ6+dr1C5lVFWvGowUohLFUQZQGkYBaPdOagDO0Ixf6ZexBKRmVFYQRnlhPPUdkOpn7s83WYlW7wpY",
	"R5WqZK+UKILSRZ6SXy+2WzvXbBs85IC53wQj1rj6nghFvTggIt+FZ1wV3gV+SkZUGjYC0X1QeNNTRElA",
	"v4CG3bLnVGMuJIxMwRUg4Z4A985oPDEK10ToLN4Qs+y7Ep+BaeHgJ9F4OT5QibKlCPARYf7aWJ3G6YeV",
	"q9o3LXfAy/z3IQLQOPWyMxZWrgOgVDy6T/ydan07+O3g9wjinvblW6Ju5eyUdfnoLShUtCqj6S2o06XX",
	"W3PEQkm98z2Y2VgZuBJv2+YkOwnaYJtwCj663R7hSUpG2enAx7MqMN5arVJ9FNriCyelfZ/8aO+9lyy7",
	"7b57y3TSSecCxZFPFFin3wL2bNsvR+tidXW/mgSsOouLC3b4N9uye7xLgasbA/kY1dqSHZSN4mQ9JOSX",
	"YDkl+w0PDGyL9VYv2NSTXeF5jShuRzvbop1sIixkcxGDmFemeOYe0o2bET5RpJpNzBfJn+so5cMMkM8V",
	"kqCb6Rxau/8SieR3MbIdDSt5XKSg+d+YY/UQ9uPe3LPdLdtt7G0AdMswsaIsq/e3mr8/uhN+95G+2+6j",
	"NUrhd5n7ow+h9dv0adZXFTpPzOuGsTNpvAubmw6bu8B2VygsObEVBbWbYncIaqegmsHhG/nalsPS0o1N",
	"G7GDyudkV1zd4zJ6Pu4px0o7JhRR4E5BVV71sEaMYX7TBRkJ60GS/WZH422qe8fKN1kA+QY3Q7ZftpV+",
	"n2WX8G1yP8akT7EQ2iNXUFiDcMqoHeLX1K/HOc3OoRDF2S3Qnh7A2oH9m4K9SiX1gSmq5plajwQBZdOV",
	"zR6Lfuo/PKr5bs6yfd9MY+GBGr7RSXYl39Rl4RJUU5J5z2WznGK4o5fHSy/br25Wfs1lMyXORu3cJVtb",
	"rKFOa4iOC1M61dHZFBQiaEKDBnx2qgW+XX+Q9sHSGeICQRipeaOrK5shMoRGCoVkjs4h0V19hSXfc7iF",
	"5jd65sxM11/KuTtznpArPX6R4Hp2a/YtBLlqoumc8wDI7ffpuKdAdaQSQMJVnOW/gXZOmQaI9Qc1dsSz",
	"odwrYY0a5klv2lUmUsZpb8U97+Md91Rek2uk5GFxTOP8aKOYPyaKoHPuz3cLvvd8bjrHu2aNxeK/AQAA",
	"//80fBSVu1kAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
